sonar.projectKey=FlameOfIgnis_MarkovPasswords
sonar.cxx.file.suffixes=.h,.cpp,.cu
sonar.sources=./
sonar.exclusions=docs/**/*,documentation/**/*,**/*.html,documentation/**/*
sonar.lang.patterns.c=**/*.c