\begin{theindex}

  \item {\_left}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{84}
  \item {\_right}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{84}
  \item {\_value}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{153}
  \item {\_weight}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{84}

  \indexspace

  \item {about}
    \subitem {Markov::GUI::about}, \hyperpage{43}
    \subitem {Markov::GUI::CLI}, \hyperpage{50}
    \subitem {Markov::GUI::menu}, \hyperpage{110}
  \item {about.h}, \hyperpage{165}
  \item {action}
    \subitem {markopy\_cli}, \hyperpage{19}
  \item {AdjustEdge}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{57}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{88}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{128}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{81}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{117}
  \item {alphabet}
    \subitem {model\_2gram}, \hyperpage{24}
    \subitem {random-\/model}, \hyperpage{25}
  \item {Argparse}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{45}
  \item {argparse.cpp}, \hyperpage{166}
  \item {argparse.h}, \hyperpage{166}, \hyperpage{168}
    \subitem {BOOST\_ALL\_DYN\_LINK}, \hyperpage{168}
  \item {args}
    \subitem {markopy\_cli}, \hyperpage{19}

  \indexspace

  \item {bExport}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{41}
  \item {bFailure}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{41}
  \item {bImport}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{41}
  \item {BLACK}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}
  \item {BLUE}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}
  \item {BOOST\_ALL\_DYN\_LINK}
    \subitem {argparse.h}, \hyperpage{168}
  \item {BOOST\_PYTHON\_MODULE}
    \subitem {Markov::Markopy}, \hyperpage{23}
  \item {BOOST\_PYTHON\_STATIC\_LIB}
    \subitem {markopy.cpp}, \hyperpage{183}
  \item {BROWN}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}
  \item {bulk}
    \subitem {markopy\_cli}, \hyperpage{19}

  \indexspace

  \item {CLI}
    \subitem {Markov::GUI::CLI}, \hyperpage{50}
  \item {CLI.h}, \hyperpage{170, 171}
  \item {cli\_generate}
    \subitem {markopy\_cli}, \hyperpage{17}
  \item {cli\_init}
    \subitem {markopy\_cli}, \hyperpage{18}
  \item {cli\_train}
    \subitem {markopy\_cli}, \hyperpage{18}
  \item {color}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}
  \item {colormap}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}
  \item {ConstructMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{58}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{129}
  \item {corpus\_list}
    \subitem {markopy\_cli}, \hyperpage{19}
  \item {CudaCheckNotifyErr}
    \subitem {Markov::API::CUDA::CUDADeviceController}, \hyperpage{53}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{59}
  \item {cudaDeviceController.h}, \hyperpage{172}
  \item {cudaModelMatrix.h}, \hyperpage{173, 174}
  \item {CYAN}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}

  \indexspace

  \item {DARKGRAY}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}
  \item {datasetFile}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{73}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{98}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{144}
  \item {datasetname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{41}
  \item {default}
    \subitem {markopy\_cli}, \hyperpage{19}
  \item {device\_edgeMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{73}
  \item {device\_matrixIndex}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{73}
  \item {device\_totalEdgeWeights}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{73}
  \item {device\_valueMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{73}
  \item {distribution}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{77}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{105}
    \subitem {Markov::Random::Mersenne}, \hyperpage{113}
  \item {dllmain.cpp}, \hyperpage{174, 175}
  \item {DumpJSON}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{60}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{130}

  \indexspace

  \item {Edge}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{81}
  \item {edge.h}, \hyperpage{175, 176}
  \item {edgeMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{73}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{144}
  \item {Edges}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{60}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{89}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{131}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{118}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{149}
  \item {edges}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{74}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{98}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{144}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{124}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{153}
  \item {edgesV}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{153}
  \item {EdgeWeight}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{82}
  \item {endl}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{158}
  \item {Export}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{60, 61}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{89}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{131}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, 
		\hyperpage{118, 119}
  \item {exportname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{41}

  \indexspace

  \item {f}
    \subitem {model\_2gram}, \hyperpage{25}
    \subitem {random-\/model}, \hyperpage{25}
  \item {FastRandomWalk}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{61}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{132}
  \item {FastRandomWalkPartition}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{62}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{133}
  \item {FastRandomWalkThread}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{63}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{134}
  \item {FindEdge}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{149}
  \item {framework.h}, \hyperpage{178, 179}
    \subitem {WIN32\_LEAN\_AND\_MEAN}, \hyperpage{179}

  \indexspace

  \item {Generate}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{64}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{90}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{136}
  \item {generateN}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{41}
  \item {GenerateThread}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{65}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{91}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{137}
  \item {generator}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{77}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{106}
    \subitem {Markov::Random::Mersenne}, \hyperpage{113}
  \item {getProgramOptions}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{47}
  \item {GREEN}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}

  \indexspace

  \item {help}
    \subitem {markopy\_cli}, \hyperpage{19}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{47}
  \item {home}
    \subitem {Markov::GUI::Train}, \hyperpage{163}

  \indexspace

  \item {Import}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{66, 67}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{92}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{138}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{120}
  \item {importname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{41}

  \indexspace

  \item {LeftNode}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{82}
  \item {LIGHTGRAY}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}
  \item {Link}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{150}
  \item {ListCudaDevices}
    \subitem {Markov::API::CUDA::CUDADeviceController}, \hyperpage{53}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{68}
  \item {listfile}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{161}
  \item {loadDataset}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{101}

  \indexspace

  \item {MAGENTA}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}
  \item {main}
    \subitem {src/main.cpp}, \hyperpage{179}
    \subitem {UI/src/main.cpp}, \hyperpage{181}
  \item {main.cpp}, \hyperpage{179--182}
  \item {markopy.cpp}, \hyperpage{182, 183}
    \subitem {BOOST\_PYTHON\_STATIC\_LIB}, \hyperpage{183}
  \item {markopy\_cli}, \hyperpage{17}
    \subitem {action}, \hyperpage{19}
    \subitem {args}, \hyperpage{19}
    \subitem {bulk}, \hyperpage{19}
    \subitem {cli\_generate}, \hyperpage{17}
    \subitem {cli\_init}, \hyperpage{18}
    \subitem {cli\_train}, \hyperpage{18}
    \subitem {corpus\_list}, \hyperpage{19}
    \subitem {default}, \hyperpage{19}
    \subitem {help}, \hyperpage{19}
    \subitem {model}, \hyperpage{19}
    \subitem {model\_base}, \hyperpage{19}
    \subitem {model\_extension}, \hyperpage{19}
    \subitem {model\_list}, \hyperpage{20}
    \subitem {output}, \hyperpage{20}
    \subitem {output\_file\_name}, \hyperpage{20}
    \subitem {output\_forced}, \hyperpage{20}
    \subitem {parser}, \hyperpage{20}
    \subitem {True}, \hyperpage{20}
  \item {markopy\_cli.py}, \hyperpage{184}
  \item {Markov}, \hyperpage{20}
  \item {Markov::API}, \hyperpage{21}
  \item {Markov::API::CLI}, \hyperpage{21}
    \subitem {operator$<$$<$}, \hyperpage{22}
    \subitem {ProgramOptions}, \hyperpage{22}
  \item {Markov::API::CLI::\_programOptions}, \hyperpage{39}
    \subitem {bExport}, \hyperpage{41}
    \subitem {bFailure}, \hyperpage{41}
    \subitem {bImport}, \hyperpage{41}
    \subitem {datasetname}, \hyperpage{41}
    \subitem {exportname}, \hyperpage{41}
    \subitem {generateN}, \hyperpage{41}
    \subitem {importname}, \hyperpage{41}
    \subitem {outputfilename}, \hyperpage{41}
    \subitem {seperator}, \hyperpage{42}
    \subitem {wordlistname}, \hyperpage{42}
  \item {Markov::API::CLI::Argparse}, \hyperpage{44}
    \subitem {Argparse}, \hyperpage{45}
    \subitem {getProgramOptions}, \hyperpage{47}
    \subitem {help}, \hyperpage{47}
    \subitem {parse}, \hyperpage{48}
    \subitem {po}, \hyperpage{49}
    \subitem {setProgramOptions}, \hyperpage{48}
  \item {Markov::API::CLI::Terminal}, \hyperpage{155}
    \subitem {BLACK}, \hyperpage{157}
    \subitem {BLUE}, \hyperpage{157}
    \subitem {BROWN}, \hyperpage{157}
    \subitem {color}, \hyperpage{157}
    \subitem {colormap}, \hyperpage{157}
    \subitem {CYAN}, \hyperpage{157}
    \subitem {DARKGRAY}, \hyperpage{157}
    \subitem {endl}, \hyperpage{158}
    \subitem {GREEN}, \hyperpage{157}
    \subitem {LIGHTGRAY}, \hyperpage{157}
    \subitem {MAGENTA}, \hyperpage{157}
    \subitem {RED}, \hyperpage{157}
    \subitem {RESET}, \hyperpage{157}
    \subitem {Terminal}, \hyperpage{157}
    \subitem {WHITE}, \hyperpage{157}
    \subitem {YELLOW}, \hyperpage{157}
  \item {Markov::API::Concurrency}, \hyperpage{22}
  \item {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{158}
    \subitem {listfile}, \hyperpage{161}
    \subitem {mlock}, \hyperpage{161}
    \subitem {next}, \hyperpage{161}
    \subitem {ThreadSharedListHandler}, \hyperpage{160}
  \item {Markov::API::CUDA}, \hyperpage{22}
  \item {Markov::API::CUDA::CUDADeviceController}, \hyperpage{51}
    \subitem {CudaCheckNotifyErr}, \hyperpage{53}
    \subitem {ListCudaDevices}, \hyperpage{53}
  \item {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{53}
    \subitem {AdjustEdge}, \hyperpage{57}
    \subitem {ConstructMatrix}, \hyperpage{58}
    \subitem {CudaCheckNotifyErr}, \hyperpage{59}
    \subitem {datasetFile}, \hyperpage{73}
    \subitem {device\_edgeMatrix}, \hyperpage{73}
    \subitem {device\_matrixIndex}, \hyperpage{73}
    \subitem {device\_totalEdgeWeights}, \hyperpage{73}
    \subitem {device\_valueMatrix}, \hyperpage{73}
    \subitem {DumpJSON}, \hyperpage{60}
    \subitem {edgeMatrix}, \hyperpage{73}
    \subitem {Edges}, \hyperpage{60}
    \subitem {edges}, \hyperpage{74}
    \subitem {Export}, \hyperpage{60, 61}
    \subitem {FastRandomWalk}, \hyperpage{61}
    \subitem {FastRandomWalkPartition}, \hyperpage{62}
    \subitem {FastRandomWalkThread}, \hyperpage{63}
    \subitem {Generate}, \hyperpage{64}
    \subitem {GenerateThread}, \hyperpage{65}
    \subitem {Import}, \hyperpage{66, 67}
    \subitem {ListCudaDevices}, \hyperpage{68}
    \subitem {matrixIndex}, \hyperpage{74}
    \subitem {matrixSize}, \hyperpage{74}
    \subitem {MigrateMatrix}, \hyperpage{68}
    \subitem {modelSavefile}, \hyperpage{74}
    \subitem {Nodes}, \hyperpage{68}
    \subitem {nodes}, \hyperpage{74}
    \subitem {OpenDatasetFile}, \hyperpage{68}
    \subitem {outputFile}, \hyperpage{74}
    \subitem {RandomWalk}, \hyperpage{69}
    \subitem {RetrieveCudaBuffer}, \hyperpage{70}
    \subitem {Save}, \hyperpage{70}
    \subitem {StarterNode}, \hyperpage{71}
    \subitem {starterNode}, \hyperpage{74}
    \subitem {totalEdgeWeights}, \hyperpage{74}
    \subitem {Train}, \hyperpage{71}
    \subitem {TrainThread}, \hyperpage{72}
    \subitem {valueMatrix}, \hyperpage{74}
  \item {Markov::API::MarkovPasswords}, \hyperpage{84}
    \subitem {AdjustEdge}, \hyperpage{88}
    \subitem {datasetFile}, \hyperpage{98}
    \subitem {Edges}, \hyperpage{89}
    \subitem {edges}, \hyperpage{98}
    \subitem {Export}, \hyperpage{89}
    \subitem {Generate}, \hyperpage{90}
    \subitem {GenerateThread}, \hyperpage{91}
    \subitem {Import}, \hyperpage{92}
    \subitem {MarkovPasswords}, \hyperpage{88}
    \subitem {modelSavefile}, \hyperpage{98}
    \subitem {Nodes}, \hyperpage{93}
    \subitem {nodes}, \hyperpage{98}
    \subitem {OpenDatasetFile}, \hyperpage{93}
    \subitem {outputFile}, \hyperpage{98}
    \subitem {RandomWalk}, \hyperpage{94}
    \subitem {Save}, \hyperpage{95}
    \subitem {StarterNode}, \hyperpage{96}
    \subitem {starterNode}, \hyperpage{98}
    \subitem {Train}, \hyperpage{96}
    \subitem {TrainThread}, \hyperpage{97}
  \item {Markov::API::ModelMatrix}, \hyperpage{124}
    \subitem {AdjustEdge}, \hyperpage{128}
    \subitem {ConstructMatrix}, \hyperpage{129}
    \subitem {datasetFile}, \hyperpage{144}
    \subitem {DumpJSON}, \hyperpage{130}
    \subitem {edgeMatrix}, \hyperpage{144}
    \subitem {Edges}, \hyperpage{131}
    \subitem {edges}, \hyperpage{144}
    \subitem {Export}, \hyperpage{131}
    \subitem {FastRandomWalk}, \hyperpage{132}
    \subitem {FastRandomWalkPartition}, \hyperpage{133}
    \subitem {FastRandomWalkThread}, \hyperpage{134}
    \subitem {Generate}, \hyperpage{136}
    \subitem {GenerateThread}, \hyperpage{137}
    \subitem {Import}, \hyperpage{138}
    \subitem {matrixIndex}, \hyperpage{144}
    \subitem {matrixSize}, \hyperpage{144}
    \subitem {ModelMatrix}, \hyperpage{128}
    \subitem {modelSavefile}, \hyperpage{144}
    \subitem {Nodes}, \hyperpage{139}
    \subitem {nodes}, \hyperpage{145}
    \subitem {OpenDatasetFile}, \hyperpage{139}
    \subitem {outputFile}, \hyperpage{145}
    \subitem {RandomWalk}, \hyperpage{140}
    \subitem {Save}, \hyperpage{141}
    \subitem {StarterNode}, \hyperpage{142}
    \subitem {starterNode}, \hyperpage{145}
    \subitem {totalEdgeWeights}, \hyperpage{145}
    \subitem {Train}, \hyperpage{142}
    \subitem {TrainThread}, \hyperpage{143}
    \subitem {valueMatrix}, \hyperpage{145}
  \item {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{79}
    \subitem {\_left}, \hyperpage{84}
    \subitem {\_right}, \hyperpage{84}
    \subitem {\_weight}, \hyperpage{84}
    \subitem {AdjustEdge}, \hyperpage{81}
    \subitem {Edge}, \hyperpage{81}
    \subitem {EdgeWeight}, \hyperpage{82}
    \subitem {LeftNode}, \hyperpage{82}
    \subitem {RightNode}, \hyperpage{82}
    \subitem {SetLeftEdge}, \hyperpage{83}
    \subitem {SetRightEdge}, \hyperpage{83}
    \subitem {TraverseNode}, \hyperpage{83}
  \item {Markov::GUI}, \hyperpage{23}
  \item {Markov::GUI::about}, \hyperpage{42}
    \subitem {about}, \hyperpage{43}
    \subitem {ui}, \hyperpage{43}
  \item {Markov::GUI::CLI}, \hyperpage{49}
    \subitem {about}, \hyperpage{50}
    \subitem {CLI}, \hyperpage{50}
    \subitem {start}, \hyperpage{51}
    \subitem {statistics}, \hyperpage{51}
    \subitem {ui}, \hyperpage{51}
  \item {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{99}
    \subitem {loadDataset}, \hyperpage{101}
    \subitem {MarkovPasswordsGUI}, \hyperpage{101}
    \subitem {MarkovPasswordsGUI::benchmarkSelected}, \hyperpage{101}
    \subitem {MarkovPasswordsGUI::comparisonSelected}, \hyperpage{101}
    \subitem {MarkovPasswordsGUI::modelvisSelected}, \hyperpage{101}
    \subitem {MarkovPasswordsGUI::visualDebugSelected}, \hyperpage{102}
    \subitem {renderHTMLFile}, \hyperpage{102}
    \subitem {ui}, \hyperpage{102}
  \item {Markov::GUI::menu}, \hyperpage{108}
    \subitem {about}, \hyperpage{110}
    \subitem {menu}, \hyperpage{109}
    \subitem {ui}, \hyperpage{110}
    \subitem {visualization}, \hyperpage{110}
  \item {Markov::GUI::Train}, \hyperpage{162}
    \subitem {home}, \hyperpage{163}
    \subitem {Train}, \hyperpage{163}
    \subitem {train}, \hyperpage{163}
    \subitem {ui}, \hyperpage{163}
  \item {Markov::Markopy}, \hyperpage{23}
    \subitem {BOOST\_PYTHON\_MODULE}, \hyperpage{23}
  \item {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{115}
    \subitem {AdjustEdge}, \hyperpage{117}
    \subitem {Edges}, \hyperpage{118}
    \subitem {edges}, \hyperpage{124}
    \subitem {Export}, \hyperpage{118, 119}
    \subitem {Import}, \hyperpage{120}
    \subitem {Model}, \hyperpage{117}
    \subitem {Nodes}, \hyperpage{122}
    \subitem {nodes}, \hyperpage{124}
    \subitem {RandomWalk}, \hyperpage{122}
    \subitem {StarterNode}, \hyperpage{123}
    \subitem {starterNode}, \hyperpage{124}
  \item {Markov::Node$<$ storageType $>$}, \hyperpage{145}
    \subitem {\_value}, \hyperpage{153}
    \subitem {Edges}, \hyperpage{149}
    \subitem {edges}, \hyperpage{153}
    \subitem {edgesV}, \hyperpage{153}
    \subitem {FindEdge}, \hyperpage{149}
    \subitem {Link}, \hyperpage{150}
    \subitem {Node}, \hyperpage{148}
    \subitem {NodeValue}, \hyperpage{151}
    \subitem {RandomNext}, \hyperpage{151}
    \subitem {total\_edge\_weights}, \hyperpage{153}
    \subitem {TotalEdgeWeights}, \hyperpage{152}
    \subitem {UpdateEdges}, \hyperpage{152}
    \subitem {UpdateTotalVerticeWeight}, \hyperpage{153}
  \item {Markov::Random}, \hyperpage{24}
  \item {Markov::Random::DefaultRandomEngine}, \hyperpage{75}
    \subitem {distribution}, \hyperpage{77}
    \subitem {generator}, \hyperpage{77}
    \subitem {random}, \hyperpage{78}
    \subitem {rd}, \hyperpage{78}
  \item {Markov::Random::Marsaglia}, \hyperpage{102}
    \subitem {distribution}, \hyperpage{105}
    \subitem {generator}, \hyperpage{106}
    \subitem {Marsaglia}, \hyperpage{105}
    \subitem {random}, \hyperpage{106}
    \subitem {rd}, \hyperpage{107}
    \subitem {x}, \hyperpage{107}
    \subitem {y}, \hyperpage{107}
    \subitem {z}, \hyperpage{108}
  \item {Markov::Random::Mersenne}, \hyperpage{110}
    \subitem {distribution}, \hyperpage{113}
    \subitem {generator}, \hyperpage{113}
    \subitem {random}, \hyperpage{114}
    \subitem {rd}, \hyperpage{114}
  \item {Markov::Random::RandomEngine}, \hyperpage{154}
    \subitem {random}, \hyperpage{155}
  \item {MarkovPasswords}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{88}
  \item {markovPasswords.cpp}, \hyperpage{187}
  \item {markovPasswords.h}, \hyperpage{189, 190}
  \item {MarkovPasswordsGUI}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{101}
  \item {MarkovPasswordsGUI.cpp}, \hyperpage{191}
  \item {MarkovPasswordsGUI.h}, \hyperpage{192, 193}
  \item {MarkovPasswordsGUI::benchmarkSelected}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{101}
  \item {MarkovPasswordsGUI::comparisonSelected}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{101}
  \item {MarkovPasswordsGUI::modelvisSelected}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{101}
  \item {MarkovPasswordsGUI::visualDebugSelected}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{102}
  \item {Marsaglia}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{105}
  \item {matrixIndex}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{74}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{144}
  \item {matrixSize}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{74}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{144}
  \item {menu}
    \subitem {Markov::GUI::menu}, \hyperpage{109}
  \item {menu.cpp}, \hyperpage{194}
  \item {menu.h}, \hyperpage{195}
  \item {MigrateMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{68}
  \item {mlock}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{161}
  \item {Model}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{117}
  \item {model}
    \subitem {markopy\_cli}, \hyperpage{19}
  \item {model.h}, \hyperpage{196, 197}
  \item {model\_2gram}, \hyperpage{24}
    \subitem {alphabet}, \hyperpage{24}
    \subitem {f}, \hyperpage{25}
  \item {model\_2gram.py}, \hyperpage{201}
  \item {model\_base}
    \subitem {markopy\_cli}, \hyperpage{19}
  \item {model\_extension}
    \subitem {markopy\_cli}, \hyperpage{19}
  \item {model\_list}
    \subitem {markopy\_cli}, \hyperpage{20}
  \item {ModelMatrix}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{128}
  \item {modelMatrix.cpp}, \hyperpage{202}
  \item {modelMatrix.h}, \hyperpage{205}
  \item {modelSavefile}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{74}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{98}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{144}

  \indexspace

  \item {next}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{161}
  \item {Node}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{148}
  \item {node.h}, \hyperpage{207, 208}
  \item {Nodes}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{68}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{93}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{139}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{122}
  \item {nodes}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{74}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{98}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{145}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{124}
  \item {NodeValue}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{151}

  \indexspace

  \item {OpenDatasetFile}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{68}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{93}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{139}
  \item {operator$<$$<$}
    \subitem {Markov::API::CLI}, \hyperpage{22}
    \subitem {term.cpp}, \hyperpage{219}
  \item {output}
    \subitem {markopy\_cli}, \hyperpage{20}
  \item {output\_file\_name}
    \subitem {markopy\_cli}, \hyperpage{20}
  \item {output\_forced}
    \subitem {markopy\_cli}, \hyperpage{20}
  \item {outputFile}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{74}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{98}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{145}
  \item {outputfilename}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{41}

  \indexspace

  \item {parse}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{48}
  \item {parser}
    \subitem {markopy\_cli}, \hyperpage{20}
  \item {pch.cpp}, \hyperpage{211, 212}
  \item {pch.h}, \hyperpage{213, 214}
  \item {po}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{49}
  \item {ProgramOptions}
    \subitem {Markov::API::CLI}, \hyperpage{22}

  \indexspace

  \item {random}, \hyperpage{25}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{78}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{106}
    \subitem {Markov::Random::Mersenne}, \hyperpage{114}
    \subitem {Markov::Random::RandomEngine}, \hyperpage{155}
  \item {random-\/model}, \hyperpage{25}
    \subitem {alphabet}, \hyperpage{25}
    \subitem {f}, \hyperpage{25}
  \item {random-\/model.py}, \hyperpage{214}
  \item {random.h}, \hyperpage{215, 216}
  \item {RandomNext}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{151}
  \item {RandomWalk}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{69}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{94}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{140}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{122}
  \item {rd}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{78}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{107}
    \subitem {Markov::Random::Mersenne}, \hyperpage{114}
  \item {README.md}, \hyperpage{218}
  \item {RED}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}
  \item {renderHTMLFile}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{102}
  \item {RESET}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}
  \item {RetrieveCudaBuffer}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{70}
  \item {RightNode}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{82}

  \indexspace

  \item {Save}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{70}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{95}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{141}
  \item {seperator}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{42}
  \item {SetLeftEdge}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{83}
  \item {setProgramOptions}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{48}
  \item {SetRightEdge}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{83}
  \item {src/main.cpp}
    \subitem {main}, \hyperpage{179}
  \item {start}
    \subitem {Markov::GUI::CLI}, \hyperpage{51}
  \item {StarterNode}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{71}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{96}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{142}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{123}
  \item {starterNode}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{74}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{98}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{145}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{124}
  \item {statistics}
    \subitem {Markov::GUI::CLI}, \hyperpage{51}

  \indexspace

  \item {term.cpp}, \hyperpage{218, 219}
    \subitem {operator$<$$<$}, \hyperpage{219}
  \item {term.h}, \hyperpage{220}, \hyperpage{222}
    \subitem {TERM\_FAIL}, \hyperpage{221}
    \subitem {TERM\_INFO}, \hyperpage{221}
    \subitem {TERM\_SUCC}, \hyperpage{222}
    \subitem {TERM\_WARN}, \hyperpage{222}
  \item {TERM\_FAIL}
    \subitem {term.h}, \hyperpage{221}
  \item {TERM\_INFO}
    \subitem {term.h}, \hyperpage{221}
  \item {TERM\_SUCC}
    \subitem {term.h}, \hyperpage{222}
  \item {TERM\_WARN}
    \subitem {term.h}, \hyperpage{222}
  \item {Terminal}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}
  \item {TEST\_CLASS}
    \subitem {Testing::MarkovModel}, \hyperpage{26--28}
    \subitem {Testing::MVP::MarkovModel}, \hyperpage{30--32}
    \subitem {Testing::MVP::MarkovPasswords}, \hyperpage{35}
  \item {Testing}, \hyperpage{25}
  \item {Testing::MarkovModel}, \hyperpage{26}
    \subitem {TEST\_CLASS}, \hyperpage{26--28}
  \item {Testing::MarkovPasswords}, \hyperpage{29}
  \item {Testing::MVP}, \hyperpage{29}
  \item {Testing::MVP::MarkovModel}, \hyperpage{29}
    \subitem {TEST\_CLASS}, \hyperpage{30--32}
  \item {Testing::MVP::MarkovPasswords}, \hyperpage{35}
    \subitem {TEST\_CLASS}, \hyperpage{35}
  \item {ThreadSharedListHandler}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{160}
  \item {threadSharedListHandler.cpp}, \hyperpage{223}
  \item {threadSharedListHandler.h}, \hyperpage{223, 224}
  \item {total\_edge\_weights}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{153}
  \item {TotalEdgeWeights}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{152}
  \item {totalEdgeWeights}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{74}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{145}
  \item {Train}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{71}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{96}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{142}
    \subitem {Markov::GUI::Train}, \hyperpage{163}
  \item {train}
    \subitem {Markov::GUI::Train}, \hyperpage{163}
  \item {Train.h}, \hyperpage{226}
  \item {TrainThread}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{72}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{97}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{143}
  \item {TraverseNode}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{83}
  \item {True}
    \subitem {markopy\_cli}, \hyperpage{20}

  \indexspace

  \item {ui}
    \subitem {Markov::GUI::about}, \hyperpage{43}
    \subitem {Markov::GUI::CLI}, \hyperpage{51}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{102}
    \subitem {Markov::GUI::menu}, \hyperpage{110}
    \subitem {Markov::GUI::Train}, \hyperpage{163}
  \item {UI/src/main.cpp}
    \subitem {main}, \hyperpage{181}
  \item {UnitTests.cpp}, \hyperpage{227, 228}
  \item {UpdateEdges}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{152}
  \item {UpdateTotalVerticeWeight}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{153}

  \indexspace

  \item {valueMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{74}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{145}
  \item {visualization}
    \subitem {Markov::GUI::menu}, \hyperpage{110}

  \indexspace

  \item {WHITE}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}
  \item {WIN32\_LEAN\_AND\_MEAN}
    \subitem {framework.h}, \hyperpage{179}
  \item {wordlistname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{42}

  \indexspace

  \item {x}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{107}

  \indexspace

  \item {y}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{107}
  \item {YELLOW}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{157}

  \indexspace

  \item {z}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{108}

\end{theindex}
