\begin{theindex}

  \item {\_left}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{117}
  \item {\_right}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{118}
  \item {\_value}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{206}
  \item {\_weight}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{118}

  \indexspace

  \item {about}
    \subitem {Markov::GUI::about}, \hyperpage{55}
    \subitem {Markov::GUI::CLI}, \hyperpage{63}
    \subitem {Markov::GUI::menu}, \hyperpage{159}
  \item {about.cpp}, \hyperpage{221}
  \item {about.h}, \hyperpage{221}, \hyperpage{223}
  \item {action}
    \subitem {markopy}, \hyperpage{30}
  \item {AdjustEdge}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{75}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{126}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{177}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{115}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{166}
  \item {AllocVRAMOutputBuffer}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{76}
  \item {alphabet}
    \subitem {model\_2gram}, \hyperpage{38}
    \subitem {random-\/model}, \hyperpage{39}
  \item {alternatingKernels}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{104}
  \item {Argparse}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{57}
  \item {argparse.cpp}, \hyperpage{223}
  \item {argparse.h}, \hyperpage{224}, \hyperpage{226}
    \subitem {BOOST\_ALL\_STATIC\_LIB}, \hyperpage{225}
    \subitem {BOOST\_PROGRAM\_OPTIONS\_STATIC\_LIB}, \hyperpage{226}
  \item {args}
    \subitem {markopy}, \hyperpage{30}

  \indexspace

  \item {benchmarkSelected}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{141}
  \item {bExport}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{52}
  \item {bFailure}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{52}
  \item {bImport}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{52}
  \item {BLACK}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}
  \item {BLUE}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}
  \item {BOOST\_ALL\_STATIC\_LIB}
    \subitem {argparse.h}, \hyperpage{225}
    \subitem {markopy.cpp}, \hyperpage{263}
  \item {BOOST\_PROGRAM\_OPTIONS\_STATIC\_LIB}
    \subitem {argparse.h}, \hyperpage{226}
  \item {BOOST\_PYTHON\_MODULE}
    \subitem {Markov::Markopy}, \hyperpage{37}
  \item {BOOST\_PYTHON\_STATIC\_LIB}
    \subitem {markopy.cpp}, \hyperpage{263}
  \item {BROWN}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}
  \item {Buff}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{76}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{127}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{178}

  \indexspace

  \item {CLI}
    \subitem {Markov::GUI::CLI}, \hyperpage{62}
  \item {CLI.cpp}, \hyperpage{229}
  \item {CLI.h}, \hyperpage{230, 231}
  \item {cli\_generate}
    \subitem {markopy}, \hyperpage{27}
  \item {cli\_init}
    \subitem {markopy}, \hyperpage{28}
  \item {cli\_train}
    \subitem {markopy}, \hyperpage{29}
  \item {color}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}
  \item {colormap}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}
  \item {ConstructMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{78}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{179}
  \item {cudaBlocks}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{104}
  \item {CudaCheckNotifyErr}
    \subitem {Markov::API::CUDA::CUDADeviceController}, \hyperpage{66}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{79}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{150}
  \item {cudaDeviceController.cu}, \hyperpage{231, 232}
  \item {cudaDeviceController.h}, \hyperpage{233, 234}
  \item {cudaGridSize}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{104}
  \item {CudaMalloc2DToFlat}
    \subitem {Markov::API::CUDA::CUDADeviceController}, \hyperpage{67}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{80}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{151}
  \item {CudaMemcpy2DToFlat}
    \subitem {Markov::API::CUDA::CUDADeviceController}, \hyperpage{68}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{81}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{152}
  \item {cudaMemPerGrid}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{104}
  \item {CudaMigrate2DFlat}
    \subitem {Markov::API::CUDA::CUDADeviceController}, \hyperpage{69}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{82}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{153}
  \item {cudaModelMatrix.cu}, \hyperpage{236, 237}
  \item {cudaModelMatrix.h}, \hyperpage{240}, \hyperpage{242}
  \item {cudaPerKernelAllocationSize}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{104}
  \item {cudarandom.h}, \hyperpage{244}, \hyperpage{246}
  \item {cudastreams}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{104}
  \item {cudaThreads}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{104}
  \item {CYAN}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}

  \indexspace

  \item {DARKGRAY}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}
  \item {datasetFile}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{105}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{138}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{197}
  \item {datasetname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{52}
  \item {DeallocateMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{83}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{181}
  \item {default}
    \subitem {markopy}, \hyperpage{30}
  \item {device\_edgeMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{105}
  \item {device\_matrixIndex}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{105}
  \item {device\_outputBuffer}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{105}
  \item {device\_seeds}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{105}
  \item {device\_totalEdgeWeights}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{105}
  \item {device\_valueMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{105}
  \item {devrandom}
    \subitem {Markov::API::CUDA::Random}, \hyperpage{35}
  \item {distribution}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{154}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{111}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{145}
    \subitem {Markov::Random::Mersenne}, \hyperpage{163}
  \item {dllmain.cpp}, \hyperpage{246, 247}
  \item {DumpJSON}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{84}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{182}

  \indexspace

  \item {Edge}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{114}
  \item {edge.h}, \hyperpage{248, 249}
  \item {edgeMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{105}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{198}
  \item {Edges}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{85}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{128}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{183}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{167}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{202}
  \item {edges}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{138}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{198}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{173}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{206}
  \item {edgesV}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{206}
  \item {EdgeWeight}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{115}
  \item {endl}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{212}
  \item {Export}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{85}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{128, 129}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{183}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, 
		\hyperpage{167, 168}
  \item {exportname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{53}

  \indexspace

  \item {f}
    \subitem {model\_2gram}, \hyperpage{38}
    \subitem {random-\/model}, \hyperpage{39}
  \item {FastRandomWalk}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{86--88}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{184, 185}
  \item {FastRandomWalkCUDAKernel}
    \subitem {Markov::API::CUDA}, \hyperpage{33}
  \item {FastRandomWalkPartition}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{89}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{186}
  \item {FastRandomWalkThread}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{90}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{187}
  \item {FindEdge}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{202}
  \item {flatEdgeMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
  \item {FlattenMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{92}
  \item {flatValueMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
  \item {framework.h}, \hyperpage{251, 252}
    \subitem {WIN32\_LEAN\_AND\_MEAN}, \hyperpage{251}

  \indexspace

  \item {GatherAsyncKernelOutput}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{92}
  \item {Generate}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{92}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{129}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{188}
    \subitem {Markov::GUI::Generate}, \hyperpage{119}
  \item {Generate.cpp}, \hyperpage{252}
  \item {Generate.h}, \hyperpage{254, 255}
  \item {generateN}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{53}
  \item {GenerateThread}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{94}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{130}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{190}
  \item {generation}
    \subitem {Markov::GUI::Generate}, \hyperpage{120}
  \item {generator}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{154}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{111}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{146}
    \subitem {Markov::Random::Mersenne}, \hyperpage{163}
  \item {getProgramOptions}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{59}
  \item {GREEN}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}

  \indexspace

  \item {help}
    \subitem {markopy}, \hyperpage{30}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{59}
  \item {home}
    \subitem {Markov::GUI::Generate}, \hyperpage{121}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{141}
    \subitem {Markov::GUI::Train}, \hyperpage{218}

  \indexspace

  \item {Import}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{95, 96}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{131, 132}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{191, 192}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{169}
  \item {importname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{53}
  \item {intHandler}
    \subitem {markovPasswords.cpp}, \hyperpage{267}
  \item {iterationsPerKernelThread}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}

  \indexspace

  \item {keepRunning}
    \subitem {markovPasswords.cpp}, \hyperpage{268}

  \indexspace

  \item {LaunchAsyncKernel}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{97}
  \item {LeftNode}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{116}
  \item {LIGHTGRAY}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}
  \item {Link}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{203}
  \item {ListCudaDevices}
    \subitem {Markov::API::CUDA::CUDADeviceController}, \hyperpage{70}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{97}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{155}
  \item {listfile}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{215}

  \indexspace

  \item {MAGENTA}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}
  \item {main}
    \subitem {main.cu}, \hyperpage{260}
    \subitem {MarkovAPICLI/src/main.cpp}, \hyperpage{256}
    \subitem {MarkovPasswordsGUI/src/main.cpp}, \hyperpage{259}
  \item {main.cpp}, \hyperpage{256--259}
  \item {main.cu}, \hyperpage{260, 261}
    \subitem {main}, \hyperpage{260}
  \item {markopy}, \hyperpage{27}
    \subitem {action}, \hyperpage{30}
    \subitem {args}, \hyperpage{30}
    \subitem {cli\_generate}, \hyperpage{27}
    \subitem {cli\_init}, \hyperpage{28}
    \subitem {cli\_train}, \hyperpage{29}
    \subitem {default}, \hyperpage{30}
    \subitem {help}, \hyperpage{30}
    \subitem {parser}, \hyperpage{31}
  \item {markopy.cpp}, \hyperpage{261}, \hyperpage{263}
    \subitem {BOOST\_ALL\_STATIC\_LIB}, \hyperpage{263}
    \subitem {BOOST\_PYTHON\_STATIC\_LIB}, \hyperpage{263}
  \item {markopy.py}, \hyperpage{264}
  \item {Markov}, \hyperpage{31}
  \item {Markov::API}, \hyperpage{31}
  \item {Markov::API::CLI}, \hyperpage{32}
    \subitem {operator$<$$<$}, \hyperpage{32}
    \subitem {ProgramOptions}, \hyperpage{32}
  \item {Markov::API::CLI::\_programOptions}, \hyperpage{51}
    \subitem {bExport}, \hyperpage{52}
    \subitem {bFailure}, \hyperpage{52}
    \subitem {bImport}, \hyperpage{52}
    \subitem {datasetname}, \hyperpage{52}
    \subitem {exportname}, \hyperpage{53}
    \subitem {generateN}, \hyperpage{53}
    \subitem {importname}, \hyperpage{53}
    \subitem {outputfilename}, \hyperpage{53}
    \subitem {seperator}, \hyperpage{53}
    \subitem {wordlistname}, \hyperpage{53}
  \item {Markov::API::CLI::Argparse}, \hyperpage{55}
    \subitem {Argparse}, \hyperpage{57}
    \subitem {getProgramOptions}, \hyperpage{59}
    \subitem {help}, \hyperpage{59}
    \subitem {parse}, \hyperpage{59}
    \subitem {po}, \hyperpage{61}
    \subitem {setProgramOptions}, \hyperpage{60}
  \item {Markov::API::CLI::Terminal}, \hyperpage{209}
    \subitem {BLACK}, \hyperpage{211}
    \subitem {BLUE}, \hyperpage{211}
    \subitem {BROWN}, \hyperpage{211}
    \subitem {color}, \hyperpage{211}
    \subitem {colormap}, \hyperpage{211}
    \subitem {CYAN}, \hyperpage{211}
    \subitem {DARKGRAY}, \hyperpage{211}
    \subitem {endl}, \hyperpage{212}
    \subitem {GREEN}, \hyperpage{211}
    \subitem {LIGHTGRAY}, \hyperpage{211}
    \subitem {MAGENTA}, \hyperpage{211}
    \subitem {RED}, \hyperpage{211}
    \subitem {RESET}, \hyperpage{211}
    \subitem {Terminal}, \hyperpage{211}
    \subitem {WHITE}, \hyperpage{211}
    \subitem {YELLOW}, \hyperpage{211}
  \item {Markov::API::Concurrency}, \hyperpage{33}
  \item {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{212}
    \subitem {listfile}, \hyperpage{215}
    \subitem {mlock}, \hyperpage{215}
    \subitem {next}, \hyperpage{215}
    \subitem {ThreadSharedListHandler}, \hyperpage{214}
  \item {Markov::API::CUDA}, \hyperpage{33}
    \subitem {FastRandomWalkCUDAKernel}, \hyperpage{33}
    \subitem {strchr}, \hyperpage{35}
  \item {Markov::API::CUDA::CUDADeviceController}, \hyperpage{64}
    \subitem {CudaCheckNotifyErr}, \hyperpage{66}
    \subitem {CudaMalloc2DToFlat}, \hyperpage{67}
    \subitem {CudaMemcpy2DToFlat}, \hyperpage{68}
    \subitem {CudaMigrate2DFlat}, \hyperpage{69}
    \subitem {ListCudaDevices}, \hyperpage{70}
  \item {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{71}
    \subitem {AdjustEdge}, \hyperpage{75}
    \subitem {AllocVRAMOutputBuffer}, \hyperpage{76}
    \subitem {alternatingKernels}, \hyperpage{104}
    \subitem {Buff}, \hyperpage{76}
    \subitem {ConstructMatrix}, \hyperpage{78}
    \subitem {cudaBlocks}, \hyperpage{104}
    \subitem {CudaCheckNotifyErr}, \hyperpage{79}
    \subitem {cudaGridSize}, \hyperpage{104}
    \subitem {CudaMalloc2DToFlat}, \hyperpage{80}
    \subitem {CudaMemcpy2DToFlat}, \hyperpage{81}
    \subitem {cudaMemPerGrid}, \hyperpage{104}
    \subitem {CudaMigrate2DFlat}, \hyperpage{82}
    \subitem {cudaPerKernelAllocationSize}, \hyperpage{104}
    \subitem {cudastreams}, \hyperpage{104}
    \subitem {cudaThreads}, \hyperpage{104}
    \subitem {datasetFile}, \hyperpage{105}
    \subitem {DeallocateMatrix}, \hyperpage{83}
    \subitem {device\_edgeMatrix}, \hyperpage{105}
    \subitem {device\_matrixIndex}, \hyperpage{105}
    \subitem {device\_outputBuffer}, \hyperpage{105}
    \subitem {device\_seeds}, \hyperpage{105}
    \subitem {device\_totalEdgeWeights}, \hyperpage{105}
    \subitem {device\_valueMatrix}, \hyperpage{105}
    \subitem {DumpJSON}, \hyperpage{84}
    \subitem {edgeMatrix}, \hyperpage{105}
    \subitem {Edges}, \hyperpage{85}
    \subitem {edges}, \hyperpage{106}
    \subitem {Export}, \hyperpage{85}
    \subitem {FastRandomWalk}, \hyperpage{86--88}
    \subitem {FastRandomWalkPartition}, \hyperpage{89}
    \subitem {FastRandomWalkThread}, \hyperpage{90}
    \subitem {flatEdgeMatrix}, \hyperpage{106}
    \subitem {FlattenMatrix}, \hyperpage{92}
    \subitem {flatValueMatrix}, \hyperpage{106}
    \subitem {GatherAsyncKernelOutput}, \hyperpage{92}
    \subitem {Generate}, \hyperpage{92}
    \subitem {GenerateThread}, \hyperpage{94}
    \subitem {Import}, \hyperpage{95, 96}
    \subitem {iterationsPerKernelThread}, \hyperpage{106}
    \subitem {LaunchAsyncKernel}, \hyperpage{97}
    \subitem {ListCudaDevices}, \hyperpage{97}
    \subitem {matrixIndex}, \hyperpage{106}
    \subitem {matrixSize}, \hyperpage{106}
    \subitem {MigrateMatrix}, \hyperpage{97}
    \subitem {modelSavefile}, \hyperpage{106}
    \subitem {Nodes}, \hyperpage{98}
    \subitem {nodes}, \hyperpage{106}
    \subitem {numberOfPartitions}, \hyperpage{107}
    \subitem {OpenDatasetFile}, \hyperpage{98}
    \subitem {OptimizeEdgeOrder}, \hyperpage{99}
    \subitem {outputBuffer}, \hyperpage{107}
    \subitem {outputFile}, \hyperpage{107}
    \subitem {prepKernelMemoryChannel}, \hyperpage{99}
    \subitem {RandomWalk}, \hyperpage{100}
    \subitem {ready}, \hyperpage{107}
    \subitem {Save}, \hyperpage{101}
    \subitem {StarterNode}, \hyperpage{101}
    \subitem {starterNode}, \hyperpage{107}
    \subitem {totalEdgeWeights}, \hyperpage{107}
    \subitem {totalOutputPerKernel}, \hyperpage{107}
    \subitem {totalOutputPerSync}, \hyperpage{108}
    \subitem {Train}, \hyperpage{102}
    \subitem {TrainThread}, \hyperpage{103}
    \subitem {valueMatrix}, \hyperpage{108}
  \item {Markov::API::CUDA::Random}, \hyperpage{35}
    \subitem {devrandom}, \hyperpage{35}
  \item {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{148}
    \subitem {CudaCheckNotifyErr}, \hyperpage{150}
    \subitem {CudaMalloc2DToFlat}, \hyperpage{151}
    \subitem {CudaMemcpy2DToFlat}, \hyperpage{152}
    \subitem {CudaMigrate2DFlat}, \hyperpage{153}
    \subitem {distribution}, \hyperpage{154}
    \subitem {generator}, \hyperpage{154}
    \subitem {ListCudaDevices}, \hyperpage{155}
    \subitem {MigrateToVRAM}, \hyperpage{155}
    \subitem {random}, \hyperpage{156}
    \subitem {rd}, \hyperpage{157}
    \subitem {x}, \hyperpage{157}
    \subitem {y}, \hyperpage{157}
    \subitem {z}, \hyperpage{157}
  \item {Markov::API::MarkovPasswords}, \hyperpage{122}
    \subitem {AdjustEdge}, \hyperpage{126}
    \subitem {Buff}, \hyperpage{127}
    \subitem {datasetFile}, \hyperpage{138}
    \subitem {Edges}, \hyperpage{128}
    \subitem {edges}, \hyperpage{138}
    \subitem {Export}, \hyperpage{128, 129}
    \subitem {Generate}, \hyperpage{129}
    \subitem {GenerateThread}, \hyperpage{130}
    \subitem {Import}, \hyperpage{131, 132}
    \subitem {MarkovPasswords}, \hyperpage{126}
    \subitem {modelSavefile}, \hyperpage{138}
    \subitem {Nodes}, \hyperpage{133}
    \subitem {nodes}, \hyperpage{138}
    \subitem {OpenDatasetFile}, \hyperpage{133}
    \subitem {OptimizeEdgeOrder}, \hyperpage{133}
    \subitem {outputFile}, \hyperpage{138}
    \subitem {RandomWalk}, \hyperpage{134}
    \subitem {Save}, \hyperpage{135}
    \subitem {StarterNode}, \hyperpage{135}
    \subitem {starterNode}, \hyperpage{138}
    \subitem {Train}, \hyperpage{135}
    \subitem {TrainThread}, \hyperpage{137}
  \item {Markov::API::ModelMatrix}, \hyperpage{173}
    \subitem {AdjustEdge}, \hyperpage{177}
    \subitem {Buff}, \hyperpage{178}
    \subitem {ConstructMatrix}, \hyperpage{179}
    \subitem {datasetFile}, \hyperpage{197}
    \subitem {DeallocateMatrix}, \hyperpage{181}
    \subitem {DumpJSON}, \hyperpage{182}
    \subitem {edgeMatrix}, \hyperpage{198}
    \subitem {Edges}, \hyperpage{183}
    \subitem {edges}, \hyperpage{198}
    \subitem {Export}, \hyperpage{183}
    \subitem {FastRandomWalk}, \hyperpage{184, 185}
    \subitem {FastRandomWalkPartition}, \hyperpage{186}
    \subitem {FastRandomWalkThread}, \hyperpage{187}
    \subitem {Generate}, \hyperpage{188}
    \subitem {GenerateThread}, \hyperpage{190}
    \subitem {Import}, \hyperpage{191, 192}
    \subitem {matrixIndex}, \hyperpage{198}
    \subitem {matrixSize}, \hyperpage{198}
    \subitem {ModelMatrix}, \hyperpage{177}
    \subitem {modelSavefile}, \hyperpage{198}
    \subitem {Nodes}, \hyperpage{193}
    \subitem {nodes}, \hyperpage{198}
    \subitem {OpenDatasetFile}, \hyperpage{193}
    \subitem {OptimizeEdgeOrder}, \hyperpage{193}
    \subitem {outputFile}, \hyperpage{198}
    \subitem {RandomWalk}, \hyperpage{194}
    \subitem {ready}, \hyperpage{198}
    \subitem {Save}, \hyperpage{195}
    \subitem {StarterNode}, \hyperpage{195}
    \subitem {starterNode}, \hyperpage{199}
    \subitem {totalEdgeWeights}, \hyperpage{199}
    \subitem {Train}, \hyperpage{196}
    \subitem {TrainThread}, \hyperpage{197}
    \subitem {valueMatrix}, \hyperpage{199}
  \item {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{113}
    \subitem {\_left}, \hyperpage{117}
    \subitem {\_right}, \hyperpage{118}
    \subitem {\_weight}, \hyperpage{118}
    \subitem {AdjustEdge}, \hyperpage{115}
    \subitem {Edge}, \hyperpage{114}
    \subitem {EdgeWeight}, \hyperpage{115}
    \subitem {LeftNode}, \hyperpage{116}
    \subitem {RightNode}, \hyperpage{116}
    \subitem {SetLeftEdge}, \hyperpage{116}
    \subitem {SetRightEdge}, \hyperpage{117}
    \subitem {TraverseNode}, \hyperpage{117}
  \item {Markov::GUI}, \hyperpage{36}
  \item {Markov::GUI::about}, \hyperpage{54}
    \subitem {about}, \hyperpage{55}
    \subitem {ui}, \hyperpage{55}
  \item {Markov::GUI::CLI}, \hyperpage{61}
    \subitem {about}, \hyperpage{63}
    \subitem {CLI}, \hyperpage{62}
    \subitem {start}, \hyperpage{63}
    \subitem {statistics}, \hyperpage{64}
    \subitem {ui}, \hyperpage{64}
  \item {Markov::GUI::Generate}, \hyperpage{118}
    \subitem {Generate}, \hyperpage{119}
    \subitem {generation}, \hyperpage{120}
    \subitem {home}, \hyperpage{121}
    \subitem {train}, \hyperpage{121}
    \subitem {ui}, \hyperpage{122}
    \subitem {vis}, \hyperpage{121}
  \item {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{139}
    \subitem {benchmarkSelected}, \hyperpage{141}
    \subitem {home}, \hyperpage{141}
    \subitem {MarkovPasswordsGUI}, \hyperpage{140}
    \subitem {model}, \hyperpage{141}
    \subitem {pass}, \hyperpage{141}
    \subitem {ui}, \hyperpage{141}
  \item {Markov::GUI::menu}, \hyperpage{158}
    \subitem {about}, \hyperpage{159}
    \subitem {menu}, \hyperpage{159}
    \subitem {ui}, \hyperpage{160}
    \subitem {visualization}, \hyperpage{159}
  \item {Markov::GUI::Train}, \hyperpage{216}
    \subitem {home}, \hyperpage{218}
    \subitem {Train}, \hyperpage{217}
    \subitem {train}, \hyperpage{218}
    \subitem {ui}, \hyperpage{219}
  \item {Markov::Markopy}, \hyperpage{36}
    \subitem {BOOST\_PYTHON\_MODULE}, \hyperpage{37}
  \item {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{165}
    \subitem {AdjustEdge}, \hyperpage{166}
    \subitem {Edges}, \hyperpage{167}
    \subitem {edges}, \hyperpage{173}
    \subitem {Export}, \hyperpage{167, 168}
    \subitem {Import}, \hyperpage{169}
    \subitem {Model}, \hyperpage{166}
    \subitem {Nodes}, \hyperpage{170}
    \subitem {nodes}, \hyperpage{173}
    \subitem {OptimizeEdgeOrder}, \hyperpage{171}
    \subitem {RandomWalk}, \hyperpage{171}
    \subitem {StarterNode}, \hyperpage{172}
    \subitem {starterNode}, \hyperpage{173}
  \item {Markov::Node$<$ storageType $>$}, \hyperpage{199}
    \subitem {\_value}, \hyperpage{206}
    \subitem {Edges}, \hyperpage{202}
    \subitem {edges}, \hyperpage{206}
    \subitem {edgesV}, \hyperpage{206}
    \subitem {FindEdge}, \hyperpage{202}
    \subitem {Link}, \hyperpage{203}
    \subitem {Node}, \hyperpage{201}
    \subitem {NodeValue}, \hyperpage{204}
    \subitem {RandomNext}, \hyperpage{204}
    \subitem {total\_edge\_weights}, \hyperpage{206}
    \subitem {TotalEdgeWeights}, \hyperpage{205}
    \subitem {UpdateEdges}, \hyperpage{205}
    \subitem {UpdateTotalVerticeWeight}, \hyperpage{206}
  \item {Markov::Random}, \hyperpage{37}
  \item {Markov::Random::DefaultRandomEngine}, \hyperpage{108}
    \subitem {distribution}, \hyperpage{111}
    \subitem {generator}, \hyperpage{111}
    \subitem {random}, \hyperpage{112}
    \subitem {rd}, \hyperpage{112}
  \item {Markov::Random::Marsaglia}, \hyperpage{142}
    \subitem {distribution}, \hyperpage{145}
    \subitem {generator}, \hyperpage{146}
    \subitem {Marsaglia}, \hyperpage{145}
    \subitem {random}, \hyperpage{146}
    \subitem {rd}, \hyperpage{147}
    \subitem {x}, \hyperpage{147}
    \subitem {y}, \hyperpage{147}
    \subitem {z}, \hyperpage{147}
  \item {Markov::Random::Mersenne}, \hyperpage{160}
    \subitem {distribution}, \hyperpage{163}
    \subitem {generator}, \hyperpage{163}
    \subitem {random}, \hyperpage{164}
    \subitem {rd}, \hyperpage{164}
  \item {Markov::Random::RandomEngine}, \hyperpage{207}
    \subitem {random}, \hyperpage{209}
  \item {MarkovAPICLI/src/main.cpp}
    \subitem {main}, \hyperpage{256}
  \item {MarkovPasswords}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{126}
  \item {markovPasswords.cpp}, \hyperpage{266}, \hyperpage{268}
    \subitem {intHandler}, \hyperpage{267}
    \subitem {keepRunning}, \hyperpage{268}
  \item {markovPasswords.h}, \hyperpage{270, 271}
  \item {MarkovPasswordsGUI}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{140}
  \item {MarkovPasswordsGUI.cpp}, \hyperpage{273}
  \item {MarkovPasswordsGUI.h}, \hyperpage{274, 275}
  \item {MarkovPasswordsGUI/src/main.cpp}
    \subitem {main}, \hyperpage{259}
  \item {Marsaglia}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{145}
  \item {matrixIndex}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{198}
  \item {matrixSize}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{198}
  \item {menu}
    \subitem {Markov::GUI::menu}, \hyperpage{159}
  \item {menu.cpp}, \hyperpage{276}
  \item {menu.h}, \hyperpage{277, 278}
  \item {MigrateMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{97}
  \item {MigrateToVRAM}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{155}
  \item {mlock}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{215}
  \item {Model}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{166}
  \item {model}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{141}
  \item {model.h}, \hyperpage{278, 279}
  \item {model\_2gram}, \hyperpage{38}
    \subitem {alphabet}, \hyperpage{38}
    \subitem {f}, \hyperpage{38}
  \item {model\_2gram.py}, \hyperpage{284}
  \item {ModelMatrix}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{177}
  \item {modelMatrix.cpp}, \hyperpage{284, 285}
  \item {modelMatrix.h}, \hyperpage{288, 289}
  \item {modelSavefile}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{138}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{198}

  \indexspace

  \item {next}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{215}
  \item {Node}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{201}
  \item {node.h}, \hyperpage{292, 293}
  \item {Nodes}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{98}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{133}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{193}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{170}
  \item {nodes}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{138}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{198}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{173}
  \item {NodeValue}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{204}
  \item {numberOfPartitions}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}

  \indexspace

  \item {OpenDatasetFile}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{98}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{133}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{193}
  \item {operator$<$$<$}
    \subitem {Markov::API::CLI}, \hyperpage{32}
    \subitem {term.cpp}, \hyperpage{306}
  \item {OptimizeEdgeOrder}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{99}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{133}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{193}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{171}
  \item {outputBuffer}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
  \item {outputFile}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{138}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{198}
  \item {outputfilename}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{53}

  \indexspace

  \item {parse}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{59}
  \item {parser}
    \subitem {markopy}, \hyperpage{31}
  \item {pass}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{141}
  \item {pch.cpp}, \hyperpage{297, 298}
  \item {pch.h}, \hyperpage{298--300}
  \item {po}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{61}
  \item {prepKernelMemoryChannel}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{99}
  \item {ProgramOptions}
    \subitem {Markov::API::CLI}, \hyperpage{32}

  \indexspace

  \item {QMainWindow}, \hyperpage{207}

  \indexspace

  \item {random}, \hyperpage{38}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{156}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{112}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{146}
    \subitem {Markov::Random::Mersenne}, \hyperpage{164}
    \subitem {Markov::Random::RandomEngine}, \hyperpage{209}
  \item {random-\/model}, \hyperpage{38}
    \subitem {alphabet}, \hyperpage{39}
    \subitem {f}, \hyperpage{39}
  \item {random-\/model.py}, \hyperpage{300, 301}
  \item {random.h}, \hyperpage{301}, \hyperpage{303}
  \item {RandomNext}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{204}
  \item {RandomWalk}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{100}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{134}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{194}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{171}
  \item {rd}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{157}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{112}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{147}
    \subitem {Markov::Random::Mersenne}, \hyperpage{164}
  \item {README.md}, \hyperpage{305}
  \item {ready}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{198}
  \item {RED}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}
  \item {report.md}, \hyperpage{305}
  \item {RESET}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}
  \item {RightNode}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{116}

  \indexspace

  \item {Save}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{101}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{135}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{195}
  \item {seperator}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{53}
  \item {SetLeftEdge}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{116}
  \item {setProgramOptions}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{60}
  \item {SetRightEdge}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{117}
  \item {start}
    \subitem {Markov::GUI::CLI}, \hyperpage{63}
  \item {StarterNode}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{101}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{135}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{195}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{172}
  \item {starterNode}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{138}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{199}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{173}
  \item {statistics}
    \subitem {Markov::GUI::CLI}, \hyperpage{64}
  \item {strchr}
    \subitem {Markov::API::CUDA}, \hyperpage{35}

  \indexspace

  \item {term.cpp}, \hyperpage{305, 306}
    \subitem {operator$<$$<$}, \hyperpage{306}
  \item {term.h}, \hyperpage{307}, \hyperpage{309}
    \subitem {TERM\_FAIL}, \hyperpage{309}
    \subitem {TERM\_INFO}, \hyperpage{309}
    \subitem {TERM\_SUCC}, \hyperpage{309}
    \subitem {TERM\_WARN}, \hyperpage{309}
  \item {TERM\_FAIL}
    \subitem {term.h}, \hyperpage{309}
  \item {TERM\_INFO}
    \subitem {term.h}, \hyperpage{309}
  \item {TERM\_SUCC}
    \subitem {term.h}, \hyperpage{309}
  \item {TERM\_WARN}
    \subitem {term.h}, \hyperpage{309}
  \item {Terminal}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}
  \item {TEST\_CLASS}
    \subitem {Testing::MarkovModel}, \hyperpage{39--41}
    \subitem {Testing::MVP::MarkovModel}, \hyperpage{43--45}
    \subitem {Testing::MVP::MarkovPasswords}, \hyperpage{49}
  \item {Testing}, \hyperpage{39}
  \item {Testing::MarkovModel}, \hyperpage{39}
    \subitem {TEST\_CLASS}, \hyperpage{39--41}
  \item {Testing::MarkovPasswords}, \hyperpage{42}
  \item {Testing::MVP}, \hyperpage{43}
  \item {Testing::MVP::MarkovModel}, \hyperpage{43}
    \subitem {TEST\_CLASS}, \hyperpage{43--45}
  \item {Testing::MVP::MarkovPasswords}, \hyperpage{48}
    \subitem {TEST\_CLASS}, \hyperpage{49}
  \item {ThreadSharedListHandler}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{214}
  \item {threadSharedListHandler.cpp}, \hyperpage{310, 311}
  \item {threadSharedListHandler.h}, \hyperpage{311, 312}
  \item {total\_edge\_weights}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{206}
  \item {TotalEdgeWeights}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{205}
  \item {totalEdgeWeights}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{199}
  \item {totalOutputPerKernel}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
  \item {totalOutputPerSync}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{108}
  \item {Train}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{102}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{135}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{196}
    \subitem {Markov::GUI::Train}, \hyperpage{217}
  \item {train}
    \subitem {Markov::GUI::Generate}, \hyperpage{121}
    \subitem {Markov::GUI::Train}, \hyperpage{218}
  \item {Train.cpp}, \hyperpage{314}
  \item {Train.h}, \hyperpage{315}, \hyperpage{317}
  \item {TrainThread}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{103}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{137}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{197}
  \item {TraverseNode}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{117}

  \indexspace

  \item {ui}
    \subitem {Markov::GUI::about}, \hyperpage{55}
    \subitem {Markov::GUI::CLI}, \hyperpage{64}
    \subitem {Markov::GUI::Generate}, \hyperpage{122}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{141}
    \subitem {Markov::GUI::menu}, \hyperpage{160}
    \subitem {Markov::GUI::Train}, \hyperpage{219}
  \item {UnitTests.cpp}, \hyperpage{317, 318}
  \item {UpdateEdges}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{205}
  \item {UpdateTotalVerticeWeight}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{206}

  \indexspace

  \item {valueMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{108}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{199}
  \item {vis}
    \subitem {Markov::GUI::Generate}, \hyperpage{121}
  \item {visualization}
    \subitem {Markov::GUI::menu}, \hyperpage{159}

  \indexspace

  \item {WHITE}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}
  \item {WIN32\_LEAN\_AND\_MEAN}
    \subitem {framework.h}, \hyperpage{251}
  \item {wordlistname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{53}

  \indexspace

  \item {x}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{157}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{147}

  \indexspace

  \item {y}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{157}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{147}
  \item {YELLOW}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{211}

  \indexspace

  \item {z}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{157}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{147}

\end{theindex}
