\begin{theindex}

  \item {\_left}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{61}
  \item {\_right}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{61}
  \item {\_value}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{107}
  \item {\_weight}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{61}

  \indexspace

  \item {about}
    \subitem {Markov::GUI::about}, \hyperpage{41}
    \subitem {Markov::GUI::CLI}, \hyperpage{48}
    \subitem {Markov::GUI::menu}, \hyperpage{85}
  \item {about.h}, \hyperpage{119}
  \item {action}
    \subitem {markopy\_cli}, \hyperpage{17}
  \item {AdjustEdge}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{65}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{56}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{92}
  \item {alphabet}
    \subitem {model\_2gram}, \hyperpage{22}
    \subitem {random-\/model}, \hyperpage{23}
  \item {Argparse}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{43}
  \item {argparse.cpp}, \hyperpage{120}
  \item {argparse.h}, \hyperpage{120}, \hyperpage{122}
    \subitem {BOOST\_ALL\_DYN\_LINK}, \hyperpage{122}
  \item {args}
    \subitem {markopy\_cli}, \hyperpage{17}

  \indexspace

  \item {bExport}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{39}
  \item {bFailure}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{39}
  \item {bImport}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{39}
  \item {BLACK}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}
  \item {BLUE}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}
  \item {BOOST\_ALL\_DYN\_LINK}
    \subitem {argparse.h}, \hyperpage{122}
  \item {BOOST\_PYTHON\_MODULE}
    \subitem {Markov::Markopy}, \hyperpage{21}
  \item {BOOST\_PYTHON\_STATIC\_LIB}
    \subitem {markopy.cpp}, \hyperpage{133}
  \item {BROWN}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}
  \item {bulk}
    \subitem {markopy\_cli}, \hyperpage{17}

  \indexspace

  \item {CLI}
    \subitem {Markov::GUI::CLI}, \hyperpage{48}
  \item {CLI.h}, \hyperpage{124, 125}
  \item {cli\_generate}
    \subitem {markopy\_cli}, \hyperpage{15}
  \item {cli\_init}
    \subitem {markopy\_cli}, \hyperpage{16}
  \item {cli\_train}
    \subitem {markopy\_cli}, \hyperpage{16}
  \item {color}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}
  \item {colormap}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}
  \item {corpus\_list}
    \subitem {markopy\_cli}, \hyperpage{17}
  \item {CYAN}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}

  \indexspace

  \item {DARKGRAY}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}
  \item {datasetFile}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{74}
  \item {datasetname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{39}
  \item {default}
    \subitem {markopy\_cli}, \hyperpage{17}
  \item {distribution}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{51}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{81}
    \subitem {Markov::Random::Mersenne}, \hyperpage{88}
  \item {dllmain.cpp}, \hyperpage{125}

  \indexspace

  \item {Edge}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{56}
  \item {edge.h}, \hyperpage{126, 127}
  \item {Edges}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{66}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{93}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{102}
  \item {edges}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{74}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{98}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{108}
  \item {edgesV}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{108}
  \item {EdgeWeight}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{57}
  \item {endl}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{113}
  \item {Export}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{66}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{93, 94}
  \item {exportname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{39}

  \indexspace

  \item {f}
    \subitem {model\_2gram}, \hyperpage{22}
    \subitem {random-\/model}, \hyperpage{23}
  \item {FindEdge}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{102}
  \item {framework.h}, \hyperpage{128}
    \subitem {WIN32\_LEAN\_AND\_MEAN}, \hyperpage{128}

  \indexspace

  \item {Generate}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{67}
  \item {generateN}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{39}
  \item {GenerateThread}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{68}
  \item {generator}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{51}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{82}
    \subitem {Markov::Random::Mersenne}, \hyperpage{88}
  \item {getProgramOptions}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{45}
  \item {GREEN}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}

  \indexspace

  \item {help}
    \subitem {markopy\_cli}, \hyperpage{17}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{45}
  \item {home}
    \subitem {Markov::GUI::Train}, \hyperpage{118}

  \indexspace

  \item {Import}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{69}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{94, 95}
  \item {importname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{39}

  \indexspace

  \item {LeftNode}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{58}
  \item {LIGHTGRAY}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}
  \item {Link}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{103, 104}
  \item {listfile}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{116}
  \item {loadDataset}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{77}

  \indexspace

  \item {MAGENTA}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}
  \item {main}
    \subitem {src/main.cpp}, \hyperpage{129}
    \subitem {UI/src/main.cpp}, \hyperpage{131}
  \item {main.cpp}, \hyperpage{129--131}
  \item {markopy.cpp}, \hyperpage{132, 133}
    \subitem {BOOST\_PYTHON\_STATIC\_LIB}, \hyperpage{133}
  \item {markopy\_cli}, \hyperpage{15}
    \subitem {action}, \hyperpage{17}
    \subitem {args}, \hyperpage{17}
    \subitem {bulk}, \hyperpage{17}
    \subitem {cli\_generate}, \hyperpage{15}
    \subitem {cli\_init}, \hyperpage{16}
    \subitem {cli\_train}, \hyperpage{16}
    \subitem {corpus\_list}, \hyperpage{17}
    \subitem {default}, \hyperpage{17}
    \subitem {help}, \hyperpage{17}
    \subitem {model}, \hyperpage{17}
    \subitem {model\_base}, \hyperpage{17}
    \subitem {model\_extension}, \hyperpage{17}
    \subitem {model\_list}, \hyperpage{18}
    \subitem {output}, \hyperpage{18}
    \subitem {output\_file\_name}, \hyperpage{18}
    \subitem {output\_forced}, \hyperpage{18}
    \subitem {parser}, \hyperpage{18}
    \subitem {True}, \hyperpage{18}
  \item {markopy\_cli.py}, \hyperpage{133, 134}
  \item {Markov}, \hyperpage{18}
  \item {Markov::API}, \hyperpage{19}
  \item {Markov::API::CLI}, \hyperpage{19}
    \subitem {operator$<$$<$}, \hyperpage{20}
    \subitem {ProgramOptions}, \hyperpage{20}
  \item {Markov::API::CLI::\_programOptions}, \hyperpage{37}
    \subitem {bExport}, \hyperpage{39}
    \subitem {bFailure}, \hyperpage{39}
    \subitem {bImport}, \hyperpage{39}
    \subitem {datasetname}, \hyperpage{39}
    \subitem {exportname}, \hyperpage{39}
    \subitem {generateN}, \hyperpage{39}
    \subitem {importname}, \hyperpage{39}
    \subitem {outputfilename}, \hyperpage{39}
    \subitem {seperator}, \hyperpage{40}
    \subitem {wordlistname}, \hyperpage{40}
  \item {Markov::API::CLI::Argparse}, \hyperpage{42}
    \subitem {Argparse}, \hyperpage{43}
    \subitem {getProgramOptions}, \hyperpage{45}
    \subitem {help}, \hyperpage{45}
    \subitem {parse}, \hyperpage{45}
    \subitem {po}, \hyperpage{47}
    \subitem {setProgramOptions}, \hyperpage{46}
  \item {Markov::API::CLI::Terminal}, \hyperpage{110}
    \subitem {BLACK}, \hyperpage{112}
    \subitem {BLUE}, \hyperpage{112}
    \subitem {BROWN}, \hyperpage{112}
    \subitem {color}, \hyperpage{112}
    \subitem {colormap}, \hyperpage{112}
    \subitem {CYAN}, \hyperpage{112}
    \subitem {DARKGRAY}, \hyperpage{112}
    \subitem {endl}, \hyperpage{113}
    \subitem {GREEN}, \hyperpage{112}
    \subitem {LIGHTGRAY}, \hyperpage{112}
    \subitem {MAGENTA}, \hyperpage{112}
    \subitem {RED}, \hyperpage{112}
    \subitem {RESET}, \hyperpage{112}
    \subitem {Terminal}, \hyperpage{112}
    \subitem {WHITE}, \hyperpage{112}
    \subitem {YELLOW}, \hyperpage{112}
  \item {Markov::API::Concurrency}, \hyperpage{20}
  \item {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{113}
    \subitem {listfile}, \hyperpage{116}
    \subitem {mlock}, \hyperpage{116}
    \subitem {next}, \hyperpage{116}
    \subitem {ThreadSharedListHandler}, \hyperpage{115}
  \item {Markov::API::MarkovPasswords}, \hyperpage{61}
    \subitem {AdjustEdge}, \hyperpage{65}
    \subitem {datasetFile}, \hyperpage{74}
    \subitem {Edges}, \hyperpage{66}
    \subitem {edges}, \hyperpage{74}
    \subitem {Export}, \hyperpage{66}
    \subitem {Generate}, \hyperpage{67}
    \subitem {GenerateThread}, \hyperpage{68}
    \subitem {Import}, \hyperpage{69}
    \subitem {MarkovPasswords}, \hyperpage{65}
    \subitem {modelSavefile}, \hyperpage{74}
    \subitem {Nodes}, \hyperpage{70}
    \subitem {nodes}, \hyperpage{74}
    \subitem {OpenDatasetFile}, \hyperpage{70}
    \subitem {outputFile}, \hyperpage{74}
    \subitem {RandomWalk}, \hyperpage{71}
    \subitem {Save}, \hyperpage{72}
    \subitem {StarterNode}, \hyperpage{72}
    \subitem {starterNode}, \hyperpage{75}
    \subitem {Train}, \hyperpage{72}
    \subitem {TrainThread}, \hyperpage{73}
  \item {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{53}
    \subitem {\_left}, \hyperpage{61}
    \subitem {\_right}, \hyperpage{61}
    \subitem {\_weight}, \hyperpage{61}
    \subitem {AdjustEdge}, \hyperpage{56}
    \subitem {Edge}, \hyperpage{56}
    \subitem {EdgeWeight}, \hyperpage{57}
    \subitem {LeftNode}, \hyperpage{58}
    \subitem {RightNode}, \hyperpage{58}
    \subitem {SetLeftEdge}, \hyperpage{59}
    \subitem {SetRightEdge}, \hyperpage{59}
    \subitem {TraverseNode}, \hyperpage{60}
  \item {Markov::GUI}, \hyperpage{20}
  \item {Markov::GUI::about}, \hyperpage{40}
    \subitem {about}, \hyperpage{41}
    \subitem {ui}, \hyperpage{41}
  \item {Markov::GUI::CLI}, \hyperpage{47}
    \subitem {about}, \hyperpage{48}
    \subitem {CLI}, \hyperpage{48}
    \subitem {start}, \hyperpage{49}
    \subitem {statistics}, \hyperpage{49}
    \subitem {ui}, \hyperpage{49}
  \item {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{75}
    \subitem {loadDataset}, \hyperpage{77}
    \subitem {MarkovPasswordsGUI}, \hyperpage{77}
    \subitem {MarkovPasswordsGUI::benchmarkSelected}, \hyperpage{77}
    \subitem {MarkovPasswordsGUI::comparisonSelected}, \hyperpage{77}
    \subitem {MarkovPasswordsGUI::modelvisSelected}, \hyperpage{77}
    \subitem {MarkovPasswordsGUI::visualDebugSelected}, \hyperpage{78}
    \subitem {renderHTMLFile}, \hyperpage{78}
    \subitem {ui}, \hyperpage{78}
  \item {Markov::GUI::menu}, \hyperpage{84}
    \subitem {about}, \hyperpage{85}
    \subitem {menu}, \hyperpage{85}
    \subitem {ui}, \hyperpage{85}
    \subitem {visualization}, \hyperpage{85}
  \item {Markov::GUI::Train}, \hyperpage{116}
    \subitem {home}, \hyperpage{118}
    \subitem {Train}, \hyperpage{118}
    \subitem {train}, \hyperpage{118}
    \subitem {ui}, \hyperpage{118}
  \item {Markov::Markopy}, \hyperpage{21}
    \subitem {BOOST\_PYTHON\_MODULE}, \hyperpage{21}
  \item {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{90}
    \subitem {AdjustEdge}, \hyperpage{92}
    \subitem {Edges}, \hyperpage{93}
    \subitem {edges}, \hyperpage{98}
    \subitem {Export}, \hyperpage{93, 94}
    \subitem {Import}, \hyperpage{94, 95}
    \subitem {Model}, \hyperpage{92}
    \subitem {Nodes}, \hyperpage{96}
    \subitem {nodes}, \hyperpage{98}
    \subitem {RandomWalk}, \hyperpage{96}
    \subitem {StarterNode}, \hyperpage{97}
    \subitem {starterNode}, \hyperpage{98}
  \item {Markov::Node$<$ storageType $>$}, \hyperpage{99}
    \subitem {\_value}, \hyperpage{107}
    \subitem {Edges}, \hyperpage{102}
    \subitem {edges}, \hyperpage{108}
    \subitem {edgesV}, \hyperpage{108}
    \subitem {FindEdge}, \hyperpage{102}
    \subitem {Link}, \hyperpage{103, 104}
    \subitem {Node}, \hyperpage{101}
    \subitem {NodeValue}, \hyperpage{104}
    \subitem {RandomNext}, \hyperpage{105}
    \subitem {total\_edge\_weights}, \hyperpage{108}
    \subitem {TotalEdgeWeights}, \hyperpage{106}
    \subitem {UpdateEdges}, \hyperpage{106}
    \subitem {UpdateTotalVerticeWeight}, \hyperpage{107}
  \item {Markov::Random}, \hyperpage{21}
  \item {Markov::Random::DefaultRandomEngine}, \hyperpage{49}
    \subitem {distribution}, \hyperpage{51}
    \subitem {generator}, \hyperpage{51}
    \subitem {random}, \hyperpage{52}
    \subitem {rd}, \hyperpage{52}
  \item {Markov::Random::Marsaglia}, \hyperpage{78}
    \subitem {distribution}, \hyperpage{81}
    \subitem {generator}, \hyperpage{82}
    \subitem {Marsaglia}, \hyperpage{81}
    \subitem {random}, \hyperpage{82}
    \subitem {rd}, \hyperpage{83}
    \subitem {x}, \hyperpage{83}
    \subitem {y}, \hyperpage{83}
    \subitem {z}, \hyperpage{83}
  \item {Markov::Random::Mersenne}, \hyperpage{86}
    \subitem {distribution}, \hyperpage{88}
    \subitem {generator}, \hyperpage{88}
    \subitem {random}, \hyperpage{89}
    \subitem {rd}, \hyperpage{89}
  \item {Markov::Random::RandomEngine}, \hyperpage{108}
    \subitem {random}, \hyperpage{110}
  \item {MarkovPasswords}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{65}
  \item {markovPasswords.cpp}, \hyperpage{136}
  \item {markovPasswords.h}, \hyperpage{138, 139}
  \item {MarkovPasswordsGUI}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{77}
  \item {MarkovPasswordsGUI.cpp}, \hyperpage{140}
  \item {MarkovPasswordsGUI.h}, \hyperpage{141, 142}
  \item {MarkovPasswordsGUI::benchmarkSelected}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{77}
  \item {MarkovPasswordsGUI::comparisonSelected}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{77}
  \item {MarkovPasswordsGUI::modelvisSelected}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{77}
  \item {MarkovPasswordsGUI::visualDebugSelected}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{78}
  \item {Marsaglia}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{81}
  \item {menu}
    \subitem {Markov::GUI::menu}, \hyperpage{85}
  \item {menu.cpp}, \hyperpage{142}
  \item {menu.h}, \hyperpage{143, 144}
  \item {mlock}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{116}
  \item {Model}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{92}
  \item {model}
    \subitem {markopy\_cli}, \hyperpage{17}
  \item {model.h}, \hyperpage{144, 145}
  \item {model\_2gram}, \hyperpage{22}
    \subitem {alphabet}, \hyperpage{22}
    \subitem {f}, \hyperpage{22}
  \item {model\_2gram.py}, \hyperpage{148}
  \item {model\_base}
    \subitem {markopy\_cli}, \hyperpage{17}
  \item {model\_extension}
    \subitem {markopy\_cli}, \hyperpage{17}
  \item {model\_list}
    \subitem {markopy\_cli}, \hyperpage{18}
  \item {modelSavefile}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{74}

  \indexspace

  \item {next}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{116}
  \item {Node}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{101}
  \item {node.h}, \hyperpage{148, 149}
  \item {Nodes}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{70}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{96}
  \item {nodes}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{74}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{98}
  \item {NodeValue}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{104}

  \indexspace

  \item {OpenDatasetFile}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{70}
  \item {operator$<$$<$}
    \subitem {Markov::API::CLI}, \hyperpage{20}
    \subitem {term.cpp}, \hyperpage{157}
  \item {output}
    \subitem {markopy\_cli}, \hyperpage{18}
  \item {output\_file\_name}
    \subitem {markopy\_cli}, \hyperpage{18}
  \item {output\_forced}
    \subitem {markopy\_cli}, \hyperpage{18}
  \item {outputFile}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{74}
  \item {outputfilename}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{39}

  \indexspace

  \item {parse}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{45}
  \item {parser}
    \subitem {markopy\_cli}, \hyperpage{18}
  \item {pch.cpp}, \hyperpage{151, 152}
  \item {pch.h}, \hyperpage{152, 153}
  \item {po}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{47}
  \item {ProgramOptions}
    \subitem {Markov::API::CLI}, \hyperpage{20}

  \indexspace

  \item {random}, \hyperpage{22}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{52}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{82}
    \subitem {Markov::Random::Mersenne}, \hyperpage{89}
    \subitem {Markov::Random::RandomEngine}, \hyperpage{110}
  \item {random-\/model}, \hyperpage{23}
    \subitem {alphabet}, \hyperpage{23}
    \subitem {f}, \hyperpage{23}
  \item {random-\/model.py}, \hyperpage{154}
  \item {random.h}, \hyperpage{154}, \hyperpage{156}
  \item {RandomNext}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{105}
  \item {RandomWalk}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{71}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{96}
  \item {rd}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{52}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{83}
    \subitem {Markov::Random::Mersenne}, \hyperpage{89}
  \item {README.md}, \hyperpage{157}
  \item {RED}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}
  \item {renderHTMLFile}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{78}
  \item {RESET}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}
  \item {RightNode}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{58}

  \indexspace

  \item {Save}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{72}
  \item {seperator}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{40}
  \item {SetLeftEdge}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{59}
  \item {setProgramOptions}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{46}
  \item {SetRightEdge}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{59}
  \item {src/main.cpp}
    \subitem {main}, \hyperpage{129}
  \item {start}
    \subitem {Markov::GUI::CLI}, \hyperpage{49}
  \item {StarterNode}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{72}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{97}
  \item {starterNode}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{75}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{98}
  \item {statistics}
    \subitem {Markov::GUI::CLI}, \hyperpage{49}

  \indexspace

  \item {term.cpp}, \hyperpage{157}
    \subitem {operator$<$$<$}, \hyperpage{157}
  \item {term.h}, \hyperpage{158}, \hyperpage{160}
    \subitem {TERM\_FAIL}, \hyperpage{160}
    \subitem {TERM\_INFO}, \hyperpage{160}
    \subitem {TERM\_SUCC}, \hyperpage{160}
    \subitem {TERM\_WARN}, \hyperpage{160}
  \item {TERM\_FAIL}
    \subitem {term.h}, \hyperpage{160}
  \item {TERM\_INFO}
    \subitem {term.h}, \hyperpage{160}
  \item {TERM\_SUCC}
    \subitem {term.h}, \hyperpage{160}
  \item {TERM\_WARN}
    \subitem {term.h}, \hyperpage{160}
  \item {Terminal}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}
  \item {TEST\_CLASS}
    \subitem {Testing::MarkovModel}, \hyperpage{24, 25}
    \subitem {Testing::MVP::MarkovModel}, \hyperpage{27}, 
		\hyperpage{29, 30}
    \subitem {Testing::MVP::MarkovPasswords}, \hyperpage{33}
  \item {Testing}, \hyperpage{23}
  \item {Testing::MarkovModel}, \hyperpage{23}
    \subitem {TEST\_CLASS}, \hyperpage{24, 25}
  \item {Testing::MarkovPasswords}, \hyperpage{26}
  \item {Testing::MVP}, \hyperpage{26}
  \item {Testing::MVP::MarkovModel}, \hyperpage{27}
    \subitem {TEST\_CLASS}, \hyperpage{27}, \hyperpage{29, 30}
  \item {Testing::MVP::MarkovPasswords}, \hyperpage{33}
    \subitem {TEST\_CLASS}, \hyperpage{33}
  \item {ThreadSharedListHandler}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{115}
  \item {threadSharedListHandler.cpp}, \hyperpage{161}
  \item {threadSharedListHandler.h}, \hyperpage{161, 162}
  \item {total\_edge\_weights}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{108}
  \item {TotalEdgeWeights}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{106}
  \item {Train}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{72}
    \subitem {Markov::GUI::Train}, \hyperpage{118}
  \item {train}
    \subitem {Markov::GUI::Train}, \hyperpage{118}
  \item {Train.h}, \hyperpage{163}
  \item {TrainThread}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{73}
  \item {TraverseNode}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{60}
  \item {True}
    \subitem {markopy\_cli}, \hyperpage{18}

  \indexspace

  \item {ui}
    \subitem {Markov::GUI::about}, \hyperpage{41}
    \subitem {Markov::GUI::CLI}, \hyperpage{49}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{78}
    \subitem {Markov::GUI::menu}, \hyperpage{85}
    \subitem {Markov::GUI::Train}, \hyperpage{118}
  \item {UI/src/main.cpp}
    \subitem {main}, \hyperpage{131}
  \item {UnitTests.cpp}, \hyperpage{164, 165}
  \item {UpdateEdges}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{106}
  \item {UpdateTotalVerticeWeight}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{107}

  \indexspace

  \item {visualization}
    \subitem {Markov::GUI::menu}, \hyperpage{85}

  \indexspace

  \item {WHITE}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}
  \item {WIN32\_LEAN\_AND\_MEAN}
    \subitem {framework.h}, \hyperpage{128}
  \item {wordlistname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{40}

  \indexspace

  \item {x}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{83}

  \indexspace

  \item {y}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{83}
  \item {YELLOW}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{112}

  \indexspace

  \item {z}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{83}

\end{theindex}
