\begin{theindex}

  \item {\_left}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{119}
  \item {\_right}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{120}
  \item {\_value}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{208}
  \item {\_weight}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{120}

  \indexspace

  \item {about}
    \subitem {Markov::GUI::about}, \hyperpage{57}
    \subitem {Markov::GUI::CLI}, \hyperpage{65}
    \subitem {Markov::GUI::menu}, \hyperpage{161}
  \item {about.cpp}, \hyperpage{223}
  \item {about.h}, \hyperpage{223}, \hyperpage{225}
  \item {action}
    \subitem {markopy}, \hyperpage{32}
  \item {AdjustEdge}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{77}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{128}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{179}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{117}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{168}
  \item {AllocVRAMOutputBuffer}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{78}
  \item {alphabet}
    \subitem {model\_2gram}, \hyperpage{40}
    \subitem {random-\/model}, \hyperpage{41}
  \item {alternatingKernels}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
  \item {Argparse}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{59}
  \item {argparse.cpp}, \hyperpage{225}
  \item {argparse.h}, \hyperpage{226}, \hyperpage{228}
    \subitem {BOOST\_ALL\_STATIC\_LIB}, \hyperpage{227}
    \subitem {BOOST\_PROGRAM\_OPTIONS\_STATIC\_LIB}, \hyperpage{228}
  \item {args}
    \subitem {markopy}, \hyperpage{32}

  \indexspace

  \item {benchmarkSelected}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{143}
  \item {bExport}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{54}
  \item {bFailure}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{54}
  \item {bImport}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{54}
  \item {BLACK}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}
  \item {BLUE}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}
  \item {BOOST\_ALL\_STATIC\_LIB}
    \subitem {argparse.h}, \hyperpage{227}
    \subitem {markopy.cpp}, \hyperpage{265}
  \item {BOOST\_PROGRAM\_OPTIONS\_STATIC\_LIB}
    \subitem {argparse.h}, \hyperpage{228}
  \item {BOOST\_PYTHON\_MODULE}
    \subitem {Markov::Markopy}, \hyperpage{39}
  \item {BOOST\_PYTHON\_STATIC\_LIB}
    \subitem {markopy.cpp}, \hyperpage{265}
  \item {BROWN}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}
  \item {Buff}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{78}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{129}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{180}

  \indexspace

  \item {CLI}
    \subitem {Markov::GUI::CLI}, \hyperpage{64}
  \item {CLI.cpp}, \hyperpage{231}
  \item {CLI.h}, \hyperpage{232, 233}
  \item {cli\_generate}
    \subitem {markopy}, \hyperpage{29}
  \item {cli\_init}
    \subitem {markopy}, \hyperpage{30}
  \item {cli\_train}
    \subitem {markopy}, \hyperpage{31}
  \item {color}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}
  \item {colormap}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}
  \item {ConstructMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{80}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{181}
  \item {cudaBlocks}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
  \item {CudaCheckNotifyErr}
    \subitem {Markov::API::CUDA::CUDADeviceController}, \hyperpage{68}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{81}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{152}
  \item {cudaDeviceController.cu}, \hyperpage{233, 234}
  \item {cudaDeviceController.h}, \hyperpage{235, 236}
  \item {cudaGridSize}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
  \item {CudaMalloc2DToFlat}
    \subitem {Markov::API::CUDA::CUDADeviceController}, \hyperpage{69}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{82}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{153}
  \item {CudaMemcpy2DToFlat}
    \subitem {Markov::API::CUDA::CUDADeviceController}, \hyperpage{70}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{83}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{154}
  \item {cudaMemPerGrid}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
  \item {CudaMigrate2DFlat}
    \subitem {Markov::API::CUDA::CUDADeviceController}, \hyperpage{71}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{84}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{155}
  \item {cudaModelMatrix.cu}, \hyperpage{238, 239}
  \item {cudaModelMatrix.h}, \hyperpage{242}, \hyperpage{244}
  \item {cudaPerKernelAllocationSize}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
  \item {cudarandom.h}, \hyperpage{246}, \hyperpage{248}
  \item {cudastreams}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
  \item {cudaThreads}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{106}
  \item {CYAN}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}

  \indexspace

  \item {DARKGRAY}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}
  \item {datasetFile}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{140}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{199}
  \item {datasetname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{54}
  \item {DeallocateMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{85}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{183}
  \item {default}
    \subitem {markopy}, \hyperpage{32}
  \item {device\_edgeMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
  \item {device\_matrixIndex}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
  \item {device\_outputBuffer}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
  \item {device\_seeds}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
  \item {device\_totalEdgeWeights}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
  \item {device\_valueMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
  \item {devrandom}
    \subitem {Markov::API::CUDA::Random}, \hyperpage{37}
  \item {distribution}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{156}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{113}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{147}
    \subitem {Markov::Random::Mersenne}, \hyperpage{165}
  \item {dllmain.cpp}, \hyperpage{248, 249}
  \item {DumpJSON}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{86}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{184}

  \indexspace

  \item {Edge}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{116}
  \item {edge.h}, \hyperpage{250, 251}
  \item {edgeMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{107}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{200}
  \item {Edges}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{87}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{130}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{185}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{169}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{204}
  \item {edges}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{108}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{140}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{200}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{175}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{208}
  \item {edgesV}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{208}
  \item {EdgeWeight}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{117}
  \item {endl}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{214}
  \item {Export}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{87}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{130, 131}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{185}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, 
		\hyperpage{169, 170}
  \item {exportname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{55}

  \indexspace

  \item {f}
    \subitem {model\_2gram}, \hyperpage{40}
    \subitem {random-\/model}, \hyperpage{41}
  \item {FastRandomWalk}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{88--90}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{186, 187}
  \item {FastRandomWalkCUDAKernel}
    \subitem {Markov::API::CUDA}, \hyperpage{35}
  \item {FastRandomWalkPartition}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{91}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{188}
  \item {FastRandomWalkThread}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{92}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{189}
  \item {FindEdge}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{204}
  \item {flatEdgeMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{108}
  \item {FlattenMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{94}
  \item {flatValueMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{108}
  \item {framework.h}, \hyperpage{253, 254}
    \subitem {WIN32\_LEAN\_AND\_MEAN}, \hyperpage{253}

  \indexspace

  \item {GatherAsyncKernelOutput}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{94}
  \item {Generate}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{94}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{131}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{190}
    \subitem {Markov::GUI::Generate}, \hyperpage{121}
  \item {Generate.cpp}, \hyperpage{254}
  \item {Generate.h}, \hyperpage{256, 257}
  \item {generateN}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{55}
  \item {GenerateThread}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{96}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{132}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{192}
  \item {generation}
    \subitem {Markov::GUI::Generate}, \hyperpage{122}
  \item {generator}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{156}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{113}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{148}
    \subitem {Markov::Random::Mersenne}, \hyperpage{165}
  \item {getProgramOptions}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{61}
  \item {GREEN}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}

  \indexspace

  \item {help}
    \subitem {markopy}, \hyperpage{32}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{61}
  \item {home}
    \subitem {Markov::GUI::Generate}, \hyperpage{123}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{143}
    \subitem {Markov::GUI::Train}, \hyperpage{220}

  \indexspace

  \item {Import}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{97, 98}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{133, 134}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{193, 194}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{171}
  \item {importname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{55}
  \item {intHandler}
    \subitem {markovPasswords.cpp}, \hyperpage{269}
  \item {iterationsPerKernelThread}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{108}

  \indexspace

  \item {keepRunning}
    \subitem {markovPasswords.cpp}, \hyperpage{270}

  \indexspace

  \item {LaunchAsyncKernel}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{99}
  \item {LeftNode}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{118}
  \item {LIGHTGRAY}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}
  \item {Link}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{205}
  \item {ListCudaDevices}
    \subitem {Markov::API::CUDA::CUDADeviceController}, \hyperpage{72}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{99}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{157}
  \item {listfile}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{217}

  \indexspace

  \item {MAGENTA}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}
  \item {main}
    \subitem {main.cu}, \hyperpage{262}
    \subitem {MarkovAPICLI/src/main.cpp}, \hyperpage{258}
    \subitem {MarkovPasswordsGUI/src/main.cpp}, \hyperpage{261}
  \item {main.cpp}, \hyperpage{258--261}
  \item {main.cu}, \hyperpage{262, 263}
    \subitem {main}, \hyperpage{262}
  \item {markopy}, \hyperpage{29}
    \subitem {action}, \hyperpage{32}
    \subitem {args}, \hyperpage{32}
    \subitem {cli\_generate}, \hyperpage{29}
    \subitem {cli\_init}, \hyperpage{30}
    \subitem {cli\_train}, \hyperpage{31}
    \subitem {default}, \hyperpage{32}
    \subitem {help}, \hyperpage{32}
    \subitem {parser}, \hyperpage{33}
  \item {markopy.cpp}, \hyperpage{263}, \hyperpage{265}
    \subitem {BOOST\_ALL\_STATIC\_LIB}, \hyperpage{265}
    \subitem {BOOST\_PYTHON\_STATIC\_LIB}, \hyperpage{265}
  \item {markopy.py}, \hyperpage{266}
  \item {Markov}, \hyperpage{33}
  \item {Markov::API}, \hyperpage{33}
  \item {Markov::API::CLI}, \hyperpage{34}
    \subitem {operator$<$$<$}, \hyperpage{34}
    \subitem {ProgramOptions}, \hyperpage{34}
  \item {Markov::API::CLI::\_programOptions}, \hyperpage{53}
    \subitem {bExport}, \hyperpage{54}
    \subitem {bFailure}, \hyperpage{54}
    \subitem {bImport}, \hyperpage{54}
    \subitem {datasetname}, \hyperpage{54}
    \subitem {exportname}, \hyperpage{55}
    \subitem {generateN}, \hyperpage{55}
    \subitem {importname}, \hyperpage{55}
    \subitem {outputfilename}, \hyperpage{55}
    \subitem {seperator}, \hyperpage{55}
    \subitem {wordlistname}, \hyperpage{55}
  \item {Markov::API::CLI::Argparse}, \hyperpage{57}
    \subitem {Argparse}, \hyperpage{59}
    \subitem {getProgramOptions}, \hyperpage{61}
    \subitem {help}, \hyperpage{61}
    \subitem {parse}, \hyperpage{61}
    \subitem {po}, \hyperpage{63}
    \subitem {setProgramOptions}, \hyperpage{62}
  \item {Markov::API::CLI::Terminal}, \hyperpage{211}
    \subitem {BLACK}, \hyperpage{213}
    \subitem {BLUE}, \hyperpage{213}
    \subitem {BROWN}, \hyperpage{213}
    \subitem {color}, \hyperpage{213}
    \subitem {colormap}, \hyperpage{213}
    \subitem {CYAN}, \hyperpage{213}
    \subitem {DARKGRAY}, \hyperpage{213}
    \subitem {endl}, \hyperpage{214}
    \subitem {GREEN}, \hyperpage{213}
    \subitem {LIGHTGRAY}, \hyperpage{213}
    \subitem {MAGENTA}, \hyperpage{213}
    \subitem {RED}, \hyperpage{213}
    \subitem {RESET}, \hyperpage{213}
    \subitem {Terminal}, \hyperpage{213}
    \subitem {WHITE}, \hyperpage{213}
    \subitem {YELLOW}, \hyperpage{213}
  \item {Markov::API::Concurrency}, \hyperpage{35}
  \item {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{214}
    \subitem {listfile}, \hyperpage{217}
    \subitem {mlock}, \hyperpage{217}
    \subitem {next}, \hyperpage{217}
    \subitem {ThreadSharedListHandler}, \hyperpage{216}
  \item {Markov::API::CUDA}, \hyperpage{35}
    \subitem {FastRandomWalkCUDAKernel}, \hyperpage{35}
    \subitem {strchr}, \hyperpage{37}
  \item {Markov::API::CUDA::CUDADeviceController}, \hyperpage{66}
    \subitem {CudaCheckNotifyErr}, \hyperpage{68}
    \subitem {CudaMalloc2DToFlat}, \hyperpage{69}
    \subitem {CudaMemcpy2DToFlat}, \hyperpage{70}
    \subitem {CudaMigrate2DFlat}, \hyperpage{71}
    \subitem {ListCudaDevices}, \hyperpage{72}
  \item {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{73}
    \subitem {AdjustEdge}, \hyperpage{77}
    \subitem {AllocVRAMOutputBuffer}, \hyperpage{78}
    \subitem {alternatingKernels}, \hyperpage{106}
    \subitem {Buff}, \hyperpage{78}
    \subitem {ConstructMatrix}, \hyperpage{80}
    \subitem {cudaBlocks}, \hyperpage{106}
    \subitem {CudaCheckNotifyErr}, \hyperpage{81}
    \subitem {cudaGridSize}, \hyperpage{106}
    \subitem {CudaMalloc2DToFlat}, \hyperpage{82}
    \subitem {CudaMemcpy2DToFlat}, \hyperpage{83}
    \subitem {cudaMemPerGrid}, \hyperpage{106}
    \subitem {CudaMigrate2DFlat}, \hyperpage{84}
    \subitem {cudaPerKernelAllocationSize}, \hyperpage{106}
    \subitem {cudastreams}, \hyperpage{106}
    \subitem {cudaThreads}, \hyperpage{106}
    \subitem {datasetFile}, \hyperpage{107}
    \subitem {DeallocateMatrix}, \hyperpage{85}
    \subitem {device\_edgeMatrix}, \hyperpage{107}
    \subitem {device\_matrixIndex}, \hyperpage{107}
    \subitem {device\_outputBuffer}, \hyperpage{107}
    \subitem {device\_seeds}, \hyperpage{107}
    \subitem {device\_totalEdgeWeights}, \hyperpage{107}
    \subitem {device\_valueMatrix}, \hyperpage{107}
    \subitem {DumpJSON}, \hyperpage{86}
    \subitem {edgeMatrix}, \hyperpage{107}
    \subitem {Edges}, \hyperpage{87}
    \subitem {edges}, \hyperpage{108}
    \subitem {Export}, \hyperpage{87}
    \subitem {FastRandomWalk}, \hyperpage{88--90}
    \subitem {FastRandomWalkPartition}, \hyperpage{91}
    \subitem {FastRandomWalkThread}, \hyperpage{92}
    \subitem {flatEdgeMatrix}, \hyperpage{108}
    \subitem {FlattenMatrix}, \hyperpage{94}
    \subitem {flatValueMatrix}, \hyperpage{108}
    \subitem {GatherAsyncKernelOutput}, \hyperpage{94}
    \subitem {Generate}, \hyperpage{94}
    \subitem {GenerateThread}, \hyperpage{96}
    \subitem {Import}, \hyperpage{97, 98}
    \subitem {iterationsPerKernelThread}, \hyperpage{108}
    \subitem {LaunchAsyncKernel}, \hyperpage{99}
    \subitem {ListCudaDevices}, \hyperpage{99}
    \subitem {matrixIndex}, \hyperpage{108}
    \subitem {matrixSize}, \hyperpage{108}
    \subitem {MigrateMatrix}, \hyperpage{99}
    \subitem {modelSavefile}, \hyperpage{108}
    \subitem {Nodes}, \hyperpage{100}
    \subitem {nodes}, \hyperpage{108}
    \subitem {numberOfPartitions}, \hyperpage{109}
    \subitem {OpenDatasetFile}, \hyperpage{100}
    \subitem {OptimizeEdgeOrder}, \hyperpage{101}
    \subitem {outputBuffer}, \hyperpage{109}
    \subitem {outputFile}, \hyperpage{109}
    \subitem {prepKernelMemoryChannel}, \hyperpage{101}
    \subitem {RandomWalk}, \hyperpage{102}
    \subitem {ready}, \hyperpage{109}
    \subitem {Save}, \hyperpage{103}
    \subitem {StarterNode}, \hyperpage{103}
    \subitem {starterNode}, \hyperpage{109}
    \subitem {totalEdgeWeights}, \hyperpage{109}
    \subitem {totalOutputPerKernel}, \hyperpage{109}
    \subitem {totalOutputPerSync}, \hyperpage{110}
    \subitem {Train}, \hyperpage{104}
    \subitem {TrainThread}, \hyperpage{105}
    \subitem {valueMatrix}, \hyperpage{110}
  \item {Markov::API::CUDA::Random}, \hyperpage{37}
    \subitem {devrandom}, \hyperpage{37}
  \item {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{150}
    \subitem {CudaCheckNotifyErr}, \hyperpage{152}
    \subitem {CudaMalloc2DToFlat}, \hyperpage{153}
    \subitem {CudaMemcpy2DToFlat}, \hyperpage{154}
    \subitem {CudaMigrate2DFlat}, \hyperpage{155}
    \subitem {distribution}, \hyperpage{156}
    \subitem {generator}, \hyperpage{156}
    \subitem {ListCudaDevices}, \hyperpage{157}
    \subitem {MigrateToVRAM}, \hyperpage{157}
    \subitem {random}, \hyperpage{158}
    \subitem {rd}, \hyperpage{159}
    \subitem {x}, \hyperpage{159}
    \subitem {y}, \hyperpage{159}
    \subitem {z}, \hyperpage{159}
  \item {Markov::API::MarkovPasswords}, \hyperpage{124}
    \subitem {AdjustEdge}, \hyperpage{128}
    \subitem {Buff}, \hyperpage{129}
    \subitem {datasetFile}, \hyperpage{140}
    \subitem {Edges}, \hyperpage{130}
    \subitem {edges}, \hyperpage{140}
    \subitem {Export}, \hyperpage{130, 131}
    \subitem {Generate}, \hyperpage{131}
    \subitem {GenerateThread}, \hyperpage{132}
    \subitem {Import}, \hyperpage{133, 134}
    \subitem {MarkovPasswords}, \hyperpage{128}
    \subitem {modelSavefile}, \hyperpage{140}
    \subitem {Nodes}, \hyperpage{135}
    \subitem {nodes}, \hyperpage{140}
    \subitem {OpenDatasetFile}, \hyperpage{135}
    \subitem {OptimizeEdgeOrder}, \hyperpage{135}
    \subitem {outputFile}, \hyperpage{140}
    \subitem {RandomWalk}, \hyperpage{136}
    \subitem {Save}, \hyperpage{137}
    \subitem {StarterNode}, \hyperpage{137}
    \subitem {starterNode}, \hyperpage{140}
    \subitem {Train}, \hyperpage{137}
    \subitem {TrainThread}, \hyperpage{139}
  \item {Markov::API::ModelMatrix}, \hyperpage{175}
    \subitem {AdjustEdge}, \hyperpage{179}
    \subitem {Buff}, \hyperpage{180}
    \subitem {ConstructMatrix}, \hyperpage{181}
    \subitem {datasetFile}, \hyperpage{199}
    \subitem {DeallocateMatrix}, \hyperpage{183}
    \subitem {DumpJSON}, \hyperpage{184}
    \subitem {edgeMatrix}, \hyperpage{200}
    \subitem {Edges}, \hyperpage{185}
    \subitem {edges}, \hyperpage{200}
    \subitem {Export}, \hyperpage{185}
    \subitem {FastRandomWalk}, \hyperpage{186, 187}
    \subitem {FastRandomWalkPartition}, \hyperpage{188}
    \subitem {FastRandomWalkThread}, \hyperpage{189}
    \subitem {Generate}, \hyperpage{190}
    \subitem {GenerateThread}, \hyperpage{192}
    \subitem {Import}, \hyperpage{193, 194}
    \subitem {matrixIndex}, \hyperpage{200}
    \subitem {matrixSize}, \hyperpage{200}
    \subitem {ModelMatrix}, \hyperpage{179}
    \subitem {modelSavefile}, \hyperpage{200}
    \subitem {Nodes}, \hyperpage{195}
    \subitem {nodes}, \hyperpage{200}
    \subitem {OpenDatasetFile}, \hyperpage{195}
    \subitem {OptimizeEdgeOrder}, \hyperpage{195}
    \subitem {outputFile}, \hyperpage{200}
    \subitem {RandomWalk}, \hyperpage{196}
    \subitem {ready}, \hyperpage{200}
    \subitem {Save}, \hyperpage{197}
    \subitem {StarterNode}, \hyperpage{197}
    \subitem {starterNode}, \hyperpage{201}
    \subitem {totalEdgeWeights}, \hyperpage{201}
    \subitem {Train}, \hyperpage{198}
    \subitem {TrainThread}, \hyperpage{199}
    \subitem {valueMatrix}, \hyperpage{201}
  \item {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{115}
    \subitem {\_left}, \hyperpage{119}
    \subitem {\_right}, \hyperpage{120}
    \subitem {\_weight}, \hyperpage{120}
    \subitem {AdjustEdge}, \hyperpage{117}
    \subitem {Edge}, \hyperpage{116}
    \subitem {EdgeWeight}, \hyperpage{117}
    \subitem {LeftNode}, \hyperpage{118}
    \subitem {RightNode}, \hyperpage{118}
    \subitem {SetLeftEdge}, \hyperpage{118}
    \subitem {SetRightEdge}, \hyperpage{119}
    \subitem {TraverseNode}, \hyperpage{119}
  \item {Markov::GUI}, \hyperpage{38}
  \item {Markov::GUI::about}, \hyperpage{56}
    \subitem {about}, \hyperpage{57}
    \subitem {ui}, \hyperpage{57}
  \item {Markov::GUI::CLI}, \hyperpage{63}
    \subitem {about}, \hyperpage{65}
    \subitem {CLI}, \hyperpage{64}
    \subitem {start}, \hyperpage{65}
    \subitem {statistics}, \hyperpage{66}
    \subitem {ui}, \hyperpage{66}
  \item {Markov::GUI::Generate}, \hyperpage{120}
    \subitem {Generate}, \hyperpage{121}
    \subitem {generation}, \hyperpage{122}
    \subitem {home}, \hyperpage{123}
    \subitem {train}, \hyperpage{123}
    \subitem {ui}, \hyperpage{124}
    \subitem {vis}, \hyperpage{123}
  \item {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{141}
    \subitem {benchmarkSelected}, \hyperpage{143}
    \subitem {home}, \hyperpage{143}
    \subitem {MarkovPasswordsGUI}, \hyperpage{142}
    \subitem {model}, \hyperpage{143}
    \subitem {pass}, \hyperpage{143}
    \subitem {ui}, \hyperpage{143}
  \item {Markov::GUI::menu}, \hyperpage{160}
    \subitem {about}, \hyperpage{161}
    \subitem {menu}, \hyperpage{161}
    \subitem {ui}, \hyperpage{162}
    \subitem {visualization}, \hyperpage{161}
  \item {Markov::GUI::Train}, \hyperpage{218}
    \subitem {home}, \hyperpage{220}
    \subitem {Train}, \hyperpage{219}
    \subitem {train}, \hyperpage{220}
    \subitem {ui}, \hyperpage{221}
  \item {Markov::Markopy}, \hyperpage{38}
    \subitem {BOOST\_PYTHON\_MODULE}, \hyperpage{39}
  \item {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{167}
    \subitem {AdjustEdge}, \hyperpage{168}
    \subitem {Edges}, \hyperpage{169}
    \subitem {edges}, \hyperpage{175}
    \subitem {Export}, \hyperpage{169, 170}
    \subitem {Import}, \hyperpage{171}
    \subitem {Model}, \hyperpage{168}
    \subitem {Nodes}, \hyperpage{172}
    \subitem {nodes}, \hyperpage{175}
    \subitem {OptimizeEdgeOrder}, \hyperpage{173}
    \subitem {RandomWalk}, \hyperpage{173}
    \subitem {StarterNode}, \hyperpage{174}
    \subitem {starterNode}, \hyperpage{175}
  \item {Markov::Node$<$ storageType $>$}, \hyperpage{201}
    \subitem {\_value}, \hyperpage{208}
    \subitem {Edges}, \hyperpage{204}
    \subitem {edges}, \hyperpage{208}
    \subitem {edgesV}, \hyperpage{208}
    \subitem {FindEdge}, \hyperpage{204}
    \subitem {Link}, \hyperpage{205}
    \subitem {Node}, \hyperpage{203}
    \subitem {NodeValue}, \hyperpage{206}
    \subitem {RandomNext}, \hyperpage{206}
    \subitem {total\_edge\_weights}, \hyperpage{208}
    \subitem {TotalEdgeWeights}, \hyperpage{207}
    \subitem {UpdateEdges}, \hyperpage{207}
    \subitem {UpdateTotalVerticeWeight}, \hyperpage{208}
  \item {Markov::Random}, \hyperpage{39}
  \item {Markov::Random::DefaultRandomEngine}, \hyperpage{110}
    \subitem {distribution}, \hyperpage{113}
    \subitem {generator}, \hyperpage{113}
    \subitem {random}, \hyperpage{114}
    \subitem {rd}, \hyperpage{114}
  \item {Markov::Random::Marsaglia}, \hyperpage{144}
    \subitem {distribution}, \hyperpage{147}
    \subitem {generator}, \hyperpage{148}
    \subitem {Marsaglia}, \hyperpage{147}
    \subitem {random}, \hyperpage{148}
    \subitem {rd}, \hyperpage{149}
    \subitem {x}, \hyperpage{149}
    \subitem {y}, \hyperpage{149}
    \subitem {z}, \hyperpage{149}
  \item {Markov::Random::Mersenne}, \hyperpage{162}
    \subitem {distribution}, \hyperpage{165}
    \subitem {generator}, \hyperpage{165}
    \subitem {random}, \hyperpage{166}
    \subitem {rd}, \hyperpage{166}
  \item {Markov::Random::RandomEngine}, \hyperpage{209}
    \subitem {random}, \hyperpage{211}
  \item {MarkovAPICLI/src/main.cpp}
    \subitem {main}, \hyperpage{258}
  \item {MarkovPasswords}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{128}
  \item {markovPasswords.cpp}, \hyperpage{268}, \hyperpage{270}
    \subitem {intHandler}, \hyperpage{269}
    \subitem {keepRunning}, \hyperpage{270}
  \item {markovPasswords.h}, \hyperpage{272, 273}
  \item {MarkovPasswordsGUI}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{142}
  \item {MarkovPasswordsGUI.cpp}, \hyperpage{275}
  \item {MarkovPasswordsGUI.h}, \hyperpage{276, 277}
  \item {MarkovPasswordsGUI/src/main.cpp}
    \subitem {main}, \hyperpage{261}
  \item {Marsaglia}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{147}
  \item {matrixIndex}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{108}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{200}
  \item {matrixSize}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{108}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{200}
  \item {menu}
    \subitem {Markov::GUI::menu}, \hyperpage{161}
  \item {menu.cpp}, \hyperpage{278}
  \item {menu.h}, \hyperpage{279, 280}
  \item {MigrateMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{99}
  \item {MigrateToVRAM}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{157}
  \item {mlock}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{217}
  \item {Model}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{168}
  \item {model}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{143}
  \item {model.h}, \hyperpage{280, 281}
  \item {model\_2gram}, \hyperpage{40}
    \subitem {alphabet}, \hyperpage{40}
    \subitem {f}, \hyperpage{40}
  \item {model\_2gram.py}, \hyperpage{286}
  \item {ModelMatrix}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{179}
  \item {modelMatrix.cpp}, \hyperpage{286, 287}
  \item {modelMatrix.h}, \hyperpage{290, 291}
  \item {modelSavefile}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{108}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{140}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{200}

  \indexspace

  \item {next}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{217}
  \item {Node}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{203}
  \item {node.h}, \hyperpage{294, 295}
  \item {Nodes}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{100}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{135}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{195}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{172}
  \item {nodes}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{108}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{140}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{200}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{175}
  \item {NodeValue}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{206}
  \item {numberOfPartitions}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{109}

  \indexspace

  \item {OpenDatasetFile}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{100}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{135}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{195}
  \item {operator$<$$<$}
    \subitem {Markov::API::CLI}, \hyperpage{34}
    \subitem {term.cpp}, \hyperpage{308}
  \item {OptimizeEdgeOrder}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{101}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{135}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{195}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{173}
  \item {outputBuffer}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{109}
  \item {outputFile}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{109}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{140}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{200}
  \item {outputfilename}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{55}

  \indexspace

  \item {parse}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{61}
  \item {parser}
    \subitem {markopy}, \hyperpage{33}
  \item {pass}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{143}
  \item {pch.cpp}, \hyperpage{299, 300}
  \item {pch.h}, \hyperpage{300--302}
  \item {po}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{63}
  \item {prepKernelMemoryChannel}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{101}
  \item {ProgramOptions}
    \subitem {Markov::API::CLI}, \hyperpage{34}

  \indexspace

  \item {QMainWindow}, \hyperpage{209}

  \indexspace

  \item {random}, \hyperpage{40}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{158}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{114}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{148}
    \subitem {Markov::Random::Mersenne}, \hyperpage{166}
    \subitem {Markov::Random::RandomEngine}, \hyperpage{211}
  \item {random-\/model}, \hyperpage{40}
    \subitem {alphabet}, \hyperpage{41}
    \subitem {f}, \hyperpage{41}
  \item {random-\/model.py}, \hyperpage{302, 303}
  \item {random.h}, \hyperpage{303}, \hyperpage{305}
  \item {RandomNext}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{206}
  \item {RandomWalk}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{102}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{136}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{196}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{173}
  \item {rd}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{159}
    \subitem {Markov::Random::DefaultRandomEngine}, \hyperpage{114}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{149}
    \subitem {Markov::Random::Mersenne}, \hyperpage{166}
  \item {README.md}, \hyperpage{307}
  \item {ready}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{109}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{200}
  \item {RED}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}
  \item {report.md}, \hyperpage{307}
  \item {RESET}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}
  \item {RightNode}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{118}

  \indexspace

  \item {Save}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{103}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{137}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{197}
  \item {seperator}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{55}
  \item {SetLeftEdge}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{118}
  \item {setProgramOptions}
    \subitem {Markov::API::CLI::Argparse}, \hyperpage{62}
  \item {SetRightEdge}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{119}
  \item {start}
    \subitem {Markov::GUI::CLI}, \hyperpage{65}
  \item {StarterNode}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{103}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{137}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{197}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{174}
  \item {starterNode}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{109}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{140}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{201}
    \subitem {Markov::Model$<$ NodeStorageType $>$}, \hyperpage{175}
  \item {statistics}
    \subitem {Markov::GUI::CLI}, \hyperpage{66}
  \item {strchr}
    \subitem {Markov::API::CUDA}, \hyperpage{37}

  \indexspace

  \item {term.cpp}, \hyperpage{307, 308}
    \subitem {operator$<$$<$}, \hyperpage{308}
  \item {term.h}, \hyperpage{309}, \hyperpage{311}
    \subitem {TERM\_FAIL}, \hyperpage{311}
    \subitem {TERM\_INFO}, \hyperpage{311}
    \subitem {TERM\_SUCC}, \hyperpage{311}
    \subitem {TERM\_WARN}, \hyperpage{311}
  \item {TERM\_FAIL}
    \subitem {term.h}, \hyperpage{311}
  \item {TERM\_INFO}
    \subitem {term.h}, \hyperpage{311}
  \item {TERM\_SUCC}
    \subitem {term.h}, \hyperpage{311}
  \item {TERM\_WARN}
    \subitem {term.h}, \hyperpage{311}
  \item {Terminal}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}
  \item {TEST\_CLASS}
    \subitem {Testing::MarkovModel}, \hyperpage{41--43}
    \subitem {Testing::MVP::MarkovModel}, \hyperpage{45--47}
    \subitem {Testing::MVP::MarkovPasswords}, \hyperpage{51}
  \item {Testing}, \hyperpage{41}
  \item {Testing::MarkovModel}, \hyperpage{41}
    \subitem {TEST\_CLASS}, \hyperpage{41--43}
  \item {Testing::MarkovPasswords}, \hyperpage{44}
  \item {Testing::MVP}, \hyperpage{45}
  \item {Testing::MVP::MarkovModel}, \hyperpage{45}
    \subitem {TEST\_CLASS}, \hyperpage{45--47}
  \item {Testing::MVP::MarkovPasswords}, \hyperpage{50}
    \subitem {TEST\_CLASS}, \hyperpage{51}
  \item {ThreadSharedListHandler}
    \subitem {Markov::API::Concurrency::ThreadSharedListHandler}, 
		\hyperpage{216}
  \item {threadSharedListHandler.cpp}, \hyperpage{312, 313}
  \item {threadSharedListHandler.h}, \hyperpage{313, 314}
  \item {total\_edge\_weights}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{208}
  \item {TotalEdgeWeights}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{207}
  \item {totalEdgeWeights}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{109}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{201}
  \item {totalOutputPerKernel}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{109}
  \item {totalOutputPerSync}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{110}
  \item {Train}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{104}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{137}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{198}
    \subitem {Markov::GUI::Train}, \hyperpage{219}
  \item {train}
    \subitem {Markov::GUI::Generate}, \hyperpage{123}
    \subitem {Markov::GUI::Train}, \hyperpage{220}
  \item {Train.cpp}, \hyperpage{316}
  \item {Train.h}, \hyperpage{317}, \hyperpage{319}
  \item {TrainThread}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{105}
    \subitem {Markov::API::MarkovPasswords}, \hyperpage{139}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{199}
  \item {TraverseNode}
    \subitem {Markov::Edge$<$ NodeStorageType $>$}, \hyperpage{119}

  \indexspace

  \item {ui}
    \subitem {Markov::GUI::about}, \hyperpage{57}
    \subitem {Markov::GUI::CLI}, \hyperpage{66}
    \subitem {Markov::GUI::Generate}, \hyperpage{124}
    \subitem {Markov::GUI::MarkovPasswordsGUI}, \hyperpage{143}
    \subitem {Markov::GUI::menu}, \hyperpage{162}
    \subitem {Markov::GUI::Train}, \hyperpage{221}
  \item {UnitTests.cpp}, \hyperpage{319, 320}
  \item {UpdateEdges}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{207}
  \item {UpdateTotalVerticeWeight}
    \subitem {Markov::Node$<$ storageType $>$}, \hyperpage{208}

  \indexspace

  \item {valueMatrix}
    \subitem {Markov::API::CUDA::CUDAModelMatrix}, \hyperpage{110}
    \subitem {Markov::API::ModelMatrix}, \hyperpage{201}
  \item {vis}
    \subitem {Markov::GUI::Generate}, \hyperpage{123}
  \item {visualization}
    \subitem {Markov::GUI::menu}, \hyperpage{161}

  \indexspace

  \item {WHITE}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}
  \item {WIN32\_LEAN\_AND\_MEAN}
    \subitem {framework.h}, \hyperpage{253}
  \item {wordlistname}
    \subitem {Markov::API::CLI::\_programOptions}, \hyperpage{55}

  \indexspace

  \item {x}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{159}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{149}

  \indexspace

  \item {y}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{159}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{149}
  \item {YELLOW}
    \subitem {Markov::API::CLI::Terminal}, \hyperpage{213}

  \indexspace

  \item {z}
    \subitem {Markov::API::CUDA::Random::Marsaglia}, \hyperpage{159}
    \subitem {Markov::Random::Marsaglia}, \hyperpage{149}

\end{theindex}
